<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/b01252/Documents/Freescale/L4K/software2/l4k_sc/klxx-sc-baremetal/build/cw/spi_dma/kl46_spi_dma/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
