<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2013-07-26, 05:53:11" FileAge="1374835991165" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-07-26, 05:53:12" FileAge="1374835992115" FileType="3072" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-07-26, 06:25:05" FileAge="1374837905646" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905165" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-07-26, 06:25:05" FileAge="1374837905173" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-07-26, 05:53:12" FileAge="1374835992164" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905391" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905400" FileType="45637" />
      <File Name="Documentation/doxygen/Bit1.txt" FileDate="2013-07-26, 05:53:12" FileAge="1374835992184" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-07-26, 05:53:12" FileAge="1374835992154" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/RevB.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905439" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Bit1.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905428" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-07-26, 05:53:12" FileAge="1374835992204" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO1.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905556" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/RevB.c" FileDate="2013-07-26, 06:25:05" FileAge="1374837905434" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Bit1.c" FileDate="2013-07-26, 06:25:05" FileAge="1374837905423" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905377" FileType="45637" CompNumb="6" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-07-26, 05:53:09" FileAge="1374835989926" FileType="128" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-07-26, 06:25:05" FileAge="1374837905155" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2013-07-26, 05:53:09" FileAge="1374835989936" FileType="131328" />
      <File Name="Generated_Code/IO1.c" FileDate="2013-07-26, 06:25:05" FileAge="1374837905547" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-07-26, 05:53:11" FileAge="1374835991355" FileType="8" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905417" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-07-26, 06:25:05" FileAge="1374837905368" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2013-07-26, 05:53:09" FileAge="1374835989906" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-07-26, 05:53:12" FileAge="1374835992134" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-07-26, 06:25:05" FileAge="1374837905408" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-07-26, 05:53:12" FileAge="1374835992144" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2013-07-26, 05:53:12" FileAge="1374835992174" FileType="45637" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>