*** Creating Trace Output File 'TWRPI_sLCD_Flash.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"twrpi_slcd.o"'
### List of Objects: adding '"uif.o"'
### List of Objects: adding '"alloc.o"'
### List of Objects: adding '"assert.o"'
### List of Objects: adding '"io.o"'
### List of Objects: adding '"memtest.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"stdlib.o"'
### List of Objects: adding '"nmi_isr_handler.o"'
### List of Objects: adding '"start.o"'
### List of Objects: adding '"sysinit.o"'
### List of Objects: adding '".\startup_mkl46z4.o"'
### List of Objects: adding '"system_mkl46z4.o"'
### List of Objects: adding '"cmp.o"'
### List of Objects: adding '"llwu.o"'
### List of Objects: adding '"lptmr.o"'
### List of Objects: adding '"mcg.o"'
### List of Objects: adding '"pmc.o"'
### List of Objects: adding '"rcm.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"smc.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"gd-6363p.o"'
### List of Objects: adding '"lcddrv.o"'
### ADS-LD Command completed:
--cpu Cortex-M0+ "twrpi_slcd.o" "uif.o" "alloc.o" "assert.o" "io.o" "memtest.o" "queue.o" "stdlib.o" "nmi_isr_handler.o" "start.o" "sysinit.o" ".\startup_mkl46z4.o" "system_mkl46z4.o" "cmp.o" "llwu.o" "lptmr.o" "mcg.o" "pmc.o" "rcm.o" "rtc.o" "smc.o" "uart.o" "serial.o" "retarget.o" "gd-6363p.o" "lcddrv.o" 
--library_type=microlib --strict --scatter "TWRPI_sLCD_Flash.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TWRPI_sLCD_Flash.map" -o TWRPI_sLCD_Flash.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TWRPI_sLCD_Flash.axf'
### ADS-LD Command File: 'TWRPI_sLCD_Flash.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TWRPI_sLCD_Flash.lnp', Handle=0x00000348
### Writing '.lnp' file
### ADS-LD Command file 'TWRPI_sLCD_Flash.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
