<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\b01252\Documents\Freescale\L4K\software\kinetis_kl46_sc\klxx-sc-pex\cw\FRDM-KL46Z-PEx-helloworld\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL46Z256VMC4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1123585521</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1123585403</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1123585403</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1123585403</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="10">
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL46Z256.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir4>lib\doxygen\</GenExtraFileSrcDir4>
      <XtraAge6>1123585521</XtraAge6>
      <XtraAge7>1123585521</XtraAge7>
      <XtraAge9>1123585521</XtraAge9>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>CsIO1</Line>
        <Line>IO1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1123695498</HeaderAge>
    <CodeAge>1123695498</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL46Z256.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123585521</HeaderAge>
    <CodeAge>1123585521</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>45</LineBeg>
      <LineEnd>82</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1123586254</HeaderAge>
      <CodeAge>1123695498</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>98</LineBeg>
        <LineEnd>172</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>173</LineBeg>
        <LineEnd>196</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>197</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>258</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1116866811</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866811</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1116866811</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1116866811</SrcFile3>
    <SrcFile4>Drivers\Common\InitReg_GetValue.prg=1116866811</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866811</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Kinetis_CW_MEM.prg=1116866811</SrcFile6>
    <SrcFile7>Drivers\Common\DoxyGenComponentDoc.prg=1116899972</SrcFile7>
    <SrcFile8>Drivers\Common\GeneralParametersNone.inc=1116866811</SrcFile8>
    <SrcFile9>Drivers\Common\CommonSubroutines.prg=1116866811</SrcFile9>
    <SrcFile10>Drivers\Common\GeneralInternalGlobal.inc=1116866811</SrcFile10>
    <SrcFile11>Drivers\Common\PE_MisraEnableRules.prg=1116866811</SrcFile11>
    <SrcFile12>Drivers\sw\ConsoleIO.drv=1116866811</SrcFile12>
    <SrcFile13>Drivers\Common\CommonRegInitialization_Flash.prg=1116866811</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralInternalDescription.prg=1116866811</SrcFile14>
    <SrcFile15>Drivers\Kinetis\Init_SIM_KINETIS.prg=1116866811</SrcFile15>
    <SrcFile16>Drivers\Common\Serial_LDDInit.inc=1116866811</SrcFile16>
    <SrcFile17>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116834042</SrcFile17>
    <SrcFile18>Drivers\Common\KinetisOnNMIINT.inc=1116866811</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Serial_LDD.drv=1116866811</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1116866811</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralPublicGlobal.inc=1116866811</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1116866811</SrcFile22>
    <SrcFile23>Drivers\Common\GenReg8BitsInitInfo.prg=1116866811</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_FlashConfig.prg=1116866811</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Kinetis_MCG.prg=1116866811</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1116866811</SrcFile26>
    <SrcFile27>Drivers\Common\SetReg8_Rst.prg=1116866811</SrcFile27>
    <SrcFile28>Drivers\VAR\InitIntPriority.prg=1116866811</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Kinetis_Constants.prg=1116866811</SrcFile29>
    <SrcFile30>Drivers\Kinetis\InitIntPriority.prg=1116866811</SrcFile30>
    <SrcFile31>Drivers\Kinetis\InitIntRequest.prg=1116866811</SrcFile31>
    <SrcFile32>Drivers\Common\EBGNSupport\StringLib.prg=1116866811</SrcFile32>
    <SrcFile33>Drivers\Common\ConsoleIOAbstract.inc=1116866811</SrcFile33>
    <SrcFile34>Drivers\VAR\InitClockGate.prg=1116866811</SrcFile34>
    <SrcFile35>Drivers\ConsoleIO.src=1116866811</SrcFile35>
    <SrcFile36>Drivers\Common\InitReg32.prg=1116866811</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866811</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1116866811</SrcFile38>
    <SrcFile39>Drivers\Common\GenReg8InitInfo.prg=1116866811</SrcFile39>
    <SrcFile40>Drivers\Common\PE_MisraDisableRules.prg=1116866811</SrcFile40>
    <SrcFile41>Drivers\Common\PE_Limitations.inc=1116866811</SrcFile41>
    <SrcFile42>Drivers\Common\HeaderGeneral.c=1116866811</SrcFile42>
    <SrcFile43>Drivers\Common\SetRegBits8_Rst.prg=1116866811</SrcFile43>
    <SrcFile44>Drivers\Common\DefineISR.prg=1116866811</SrcFile44>
    <SrcFile45>Drivers\VAR\InitPin.prg=1116866811</SrcFile45>
    <SrcFile46>Drivers\Common\HeaderGeneral.h=1116866811</SrcFile46>
    <SrcFile47>Drivers\Common\Serial_LDDSettings.inc=1116866811</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Init_RCM_KINETIS.prg=1116866811</SrcFile48>
    <SrcFile49>Drivers\Common\PE_ConstSettings.inc=1116866811</SrcFile49>
    <SrcFile50>Drivers\Kinetis\InitPin.prg=1116866811</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Init_PMC_KINETIS.prg=1116866811</SrcFile51>
    <SrcFile52>Drivers\Common\ConsoleIOSettings.inc=1116866811</SrcFile52>
    <SrcFile53>Drivers\Common\PE_ErrorAbstract.inc=1116866811</SrcFile53>
    <SrcFile54>Drivers\Common\SetRegBits32.prg=1116866811</SrcFile54>
    <SrcFile55>Drivers\Common\InitReg8.prg=1116866811</SrcFile55>
    <SrcFile56>Drivers\Common\CommonInitialization.prg=1116866811</SrcFile56>
    <SrcFile57>Drivers\Common\Serial_LDDMain.inc=1116866811</SrcFile57>
    <SrcFile58>lib\doxygen\pex.doxyfile=1116834043</SrcFile58>
    <SrcFile59>Drivers\Common\RTOSAdaptor.prg=1116866811</SrcFile59>
    <SrcFile60>Drivers\Common\KinetisSettings.inc=1116866811</SrcFile60>
    <SrcFile61>Drivers\Common\GeneralEvent.inc=1116866811</SrcFile61>
    <SrcFile62>Drivers\Common\SetReg32.prg=1116866811</SrcFile62>
    <SrcFile63>Drivers\Common\SetRegBitMask.prg=1116866811</SrcFile63>
    <SrcFile64>Drivers\Common\CommonRegInitialization.prg=1116866811</SrcFile64>
    <SrcFile65>Drivers\Common\SetReg8.prg=1116866811</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1116866811</SrcFile66>
    <SrcFile67>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866811</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Kinetis_Linker.prg=1116866811</SrcFile68>
    <SrcFile69>Drivers\Common\DoxyGenCpuDoc.prg=1116866811</SrcFile69>
    <SrcFile70>Drivers\Common\Header.end=1116866811</SrcFile70>
    <SrcFile71>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1116866811</SrcFile71>
    <SrcFile72>Drivers\Kinetis\Init_MPU_KINETIS.prg=1116866811</SrcFile72>
    <SrcFile73>Drivers\Kinetis\Init_MCM_KINETIS.prg=1116866811</SrcFile73>
    <SrcFile74>Drivers\Common\PE_LDD.prg=1116866811</SrcFile74>
    <SrcFile75>Drivers\Common\HeaderFreescale.h=1116866811</SrcFile75>
    <SrcFile76>Drivers\Common\CheckRegBits32_Rst.prg=1116866811</SrcFile76>
    <SrcFile77>Drivers\Common\Header.doxy=1116835574</SrcFile77>
    <SrcFile78>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1116866811</SrcFile78>
    <SrcFile79>Drivers\Kinetis\PE_Error.drv=1116866811</SrcFile79>
    <SrcFile80>Drivers\Common\PE_TypesAbstract.inc=1116866811</SrcFile80>
    <SrcFile81>Drivers\Common\ToolChain_Settings.prg=1116866811</SrcFile81>
    <SrcFile82>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866811</SrcFile82>
    <SrcFile83>Drivers\Kinetis\InitClockGate.prg=1116866811</SrcFile83>
    <SrcFile84>lib\Kinetis\iofiles\MKL46Z4.h=1116834042</SrcFile84>
    <SrcFile85>Drivers\Common\InitReg32Block.prg=1116866811</SrcFile85>
    <SrcFile86>Drivers\Kinetis\PE_Const.drv=1116866811</SrcFile86>
    <SrcFile87>Drivers\Common\KinetisAbstract.inc=1116866811</SrcFile87>
    <SrcFile88>Drivers\Common\GeneralInternal.inc=1116866811</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Kinetis.drv=1116866811</SrcFile89>
    <SrcFile90>Drivers\Common\GenReg32BitsInitInfo.prg=1116866811</SrcFile90>
    <SrcFile91>Drivers\Kinetis\PE_Types.drv=1116866811</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1116866811</SrcFile92>
    <SrcFile93>Drivers\Kinetis\PExRegMap_MKL46Z4.prg=1116866811</SrcFile93>
    <SrcFile94>Drivers\Common\Header.h=1116866811</SrcFile94>
    <SrcFile95>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1116866811</SrcFile95>
    <SrcFile96>Drivers\Common\CommonEnabling.prg=1116866811</SrcFile96>
    <SrcFile97>Drivers\Common\CreateIntSection.prg=1116866811</SrcFile97>
    <SrcFile98>Drivers\Kinetis\Init_FMC_KINETIS.prg=1116866811</SrcFile98>
    <SrcFile99>Drivers\Common\SetRegBits8.prg=1116866811</SrcFile99>
    <SrcFile100>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866811</SrcFile100>
    <SrcFile101>Drivers\Common\Serial_LDDAbstract.inc=1116866811</SrcFile101>
    <SrcFile102>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116834042</SrcFile102>
    <SrcFile103>Drivers\Common\InitReg8Block.prg=1116866811</SrcFile103>
    <SrcFile104>Drivers\Common\DeclareISR.prg=1116866811</SrcFile104>
    <SrcFile105>Drivers\Common\ErrorDefinitions.inc=1116866811</SrcFile105>
    <SrcFile106>Drivers\Common\PE_ConstAbstract.inc=1116866811</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IO_Map.drv=1116866811</SrcFile107>
    <SrcFile108>Drivers\VAR\InitIntRequest.prg=1116866811</SrcFile108>
    <SrcFile109>Drivers\Common\Header.C=1116866811</SrcFile109>
    <SrcFile110>Drivers\Common\SetRegBits32_Rst.prg=1116866811</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralMethod.inc=1116866811</SrcFile111>
    <SrcFile112>Drivers\Common\PE_MisraRuleToErrorCode.prg=1116866811</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralReturnNothing.inc=1116866811</SrcFile113>
    <SrcFile114>Drivers\Common\CommonInitialization_FLASH.prg=1116866811</SrcFile114>
    <SrcFile115>Drivers\Common\HeaderCopyright.inc=1116866811</SrcFile115>
    <SrcFile116>Drivers\Serial_LDD.src=1116866811</SrcFile116>
    <SrcFile117>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1116866811</SrcFile117>
    <SrcFile118>Drivers\Kinetis.src=1116866811</SrcFile118>
  </UsedSrcFiles>
</GenerationInfo_G_C>