<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED_RED.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083470" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083250" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-07-26, 07:04:22" FileAge="1374840262957" FileType="3072" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2013-07-24, 17:43:55" FileAge="1374705835160" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083460" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2013-07-25, 15:34:30" FileAge="1374784470386" FileType="45637" CompNumb="13" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-07-25, 16:03:19" FileAge="1374786199958" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083173" FileType="128" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-07-24, 17:43:55" FileAge="1374705835173" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2013-07-25, 16:03:19" FileAge="1374786199730" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083390" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LED_ORANGE.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083320" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SegLCD1.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083597" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO1.h" FileDate="2013-07-26, 07:04:22" FileAge="1374840262736" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083270" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083370" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/SegLCD1.txt" FileDate="2013-07-25, 15:38:04" FileAge="1374784684213" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083280" FileType="45637" />
      <File Name="Generated_Code/LED_ORANGE.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083310" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SegLCD1.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083587" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/IO1.c" FileDate="2013-07-26, 07:04:22" FileAge="1374840262748" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083270" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083450" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2013-07-26, 07:04:22" FileAge="1374840262762" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083440" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083073" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-07-24, 17:43:55" FileAge="1374705835135" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-07-24, 17:43:54" FileAge="1374705834909" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LED_YELLOW.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083400" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-07-26, 07:04:22" FileAge="1374840262775" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083073" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083517" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2013-07-25, 15:34:30" FileAge="1374784470340" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LED_YELLOW.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083390" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-07-26, 07:04:22" FileAge="1374840262800" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083507" FileType="45637" CompNumb="15" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-07-26, 07:04:22" FileAge="1374840262906" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083033" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-07-24, 17:43:55" FileAge="1374705835166" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-07-25, 16:03:19" FileAge="1374786199821" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083567" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083607" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083557" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083607" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083537" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.h" FileDate="2013-07-26, 07:01:23" FileAge="1374840083033" FileType="131328" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2013-07-26, 07:01:23" FileAge="1374840083527" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2013-07-25, 15:34:30" FileAge="1374784470363" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.c" FileDate="2013-07-26, 07:01:22" FileAge="1374840082993" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>