P  JOB   F:/.../Review/6_27822_JS/Vaani_a080/FabOutput/LAY-27822_B.brd          
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE F:/.../Review/6_27822_JS/Vaani_a080/FabOutput/LAY-27822_B.brd          
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Mon Apr 01 18:50:59 2013                                      
C  Login Name:    B36383                                                        
C                                                                               
C                                                                               
C  Board File:             LAY-27822_B.brd                                      
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  46.880000                                            
C  Drawing Extents(mils):  -1700150  -1364200  2309850  1645800                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           1OZ_COPPER       CONDUCTOR         POS     1                   
C  BOTTOM        COPPER_1OZ       CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  R031X008S            TOP       TOP            5100      2800                 
C  C024-012TENTED_BTEST TOP       BOTTOM         4400      4400                 
C  R031X009S_SM034X012  TOP       TOP            5100      2900                 
C  C020-010_BTEST       TOP       BOTTOM         3400      3400                 
C  O045X070-035T        TOP       BOTTOM         6500      9000                 
C  R042X060S            TOP       TOP            6200      8000                 
C  O050X070-035T        TOP       BOTTOM         7000      9000                 
C  R024X009S_SP022X007  TOP       TOP            4400      2900                 
C  R065X012S            TOP       TOP            8500      3200                 
C  C040SXP              TOP       TOP            6000      6000                 
C  R083X075S-O059X033T_ TOP       BOTTOM        10367      9500                 
C  O042X055-030X034T    TOP       BOTTOM         6200      7500                 
C  C024-012TENTED       TOP       BOTTOM         4400      4400                 
C  R025X033S            TOP       TOP            4500      5300                 
C  R052X048S            TOP       TOP            7200      6800                 
C  S038-028T            TOP       BOTTOM         5800      5800                 
C  C038-028T            TOP       BOTTOM         5800      5800                 
C  SH_078X032S          TOP       TOP            9900      5200                 
C  R043X075S            TOP       TOP            6300      9500                 
C  R236X098S            TOP       TOP           25600     11800                 
C  R100X040S            TOP       TOP           12000      6000                 
C  R060X012S            TOP       TOP            8000      3200                 
C  R026X011S            TOP       TOP            4600      3100                 
C  R063X048S            TOP       TOP            8300      6800                 
C  R121X024S            TOP       TOP           14100      5400                 
C  R063X024S            TOP       TOP            8300      4400                 
C  C035-035N            TOP       BOTTOM         5500      5500                 
C  R098X078S            TOP       TOP           11800      9800                 
C  C020-010T_OPENBOTTOM TOP       BOTTOM         3400      3400                 
C  C035-018T            TOP       BOTTOM         5500      5500                 
C  R063X079S            TOP       TOP            8300      9900                 
C  R026X028S            TOP       TOP            4600      4800                 
C  R060X016S            TOP       TOP            8000      3600                 
C  R110X050S            TOP       TOP           13000      7000                 
C  R040X055S            TOP       TOP            6000      7500                 
C  O042X066-031T        TOP       BOTTOM         6200      8600                 
C  C030SXP              TOP       TOP            5000      5000                 
C  R031X035S            TOP       TOP            5100      5500                 
C  S078-047T            TOP       BOTTOM         9800      9800                 
C  C078-047T            TOP       BOTTOM         9800      9800                 
C  R032X012S_SP031X011  TOP       TOP            5200      3200                 
C  R158X081S            TOP       TOP           17800     10100                 
C  R138X081S            TOP       TOP           15800     10100                 
C  R090X020S            TOP       TOP           11000      4000                 
C  SH_TRI_374X1181SXP_T TOP       TOP           39400    120100                 
C  S098-073T            TOP       BOTTOM        12800     12800                 
C  C020-010TENTED_MARIO TOP       BOTTOM         3000      3000                 
C  SH_TRI_374X1181S     TOP       TOP           39400    120100                 
C  R037X053S            TOP       TOP            5700      7300                 
C  SH076X059S           TOP       TOP           10608      7900                 
C  SH059X059S           TOP       TOP            8998      7900                 
C  R028X033S            TOP       TOP            4800      5300                 
C  R039X032S            TOP       TOP            5900      5200                 
C  R018X020S            TOP       TOP            3800      4000                 
C  C020S                TOP       TOP            4000      4000                 
C  SH_TRI_463X1433S     TOP       TOP           48300    210590                 
C  SH_430X1500_TENTED   TOP       TOP           45000    152000                 
C  S040-028T            TOP       BOTTOM         6000      6000                 
C  C040-028T            TOP       BOTTOM         6000      6000                 
C  C098-073T            TOP       BOTTOM        12800     12800                 
C  S156SXP              TOP       TOP           17600     17600                 
C  R060X018S            TOP       TOP            8000      3800                 
C  SH-R071X075_O033X059 TOP       BOTTOM         9100      9900                 
C  C055-040T_TOL2_2     TOP       BOTTOM         7500      7500                 
C  C066-040T            TOP       BOTTOM         8600      8600                 
C  S066-040T            TOP       BOTTOM         8600      8600                 
C  C060-041T            TOP       BOTTOM         8000      8000                 
C  S060-041T            TOP       BOTTOM         8000      8000                 
C  C067-040T            TOP       BOTTOM         8700      8700                 
C  S067-040T            TOP       BOTTOM         8700      8700                 
C  C066-041T            TOP       BOTTOM         8600      8600                 
C  S066-041T            TOP       BOTTOM         8600      8600                 
C  S060-040T            TOP       BOTTOM         8000      8000                 
C  C060-040T            TOP       BOTTOM         8000      8000                 
C  C020-010TENTED       TOP       BOTTOM         3000      3000                 
C  C125-125N            TOP       BOTTOM        15500     15500                 
C  R047X087S            TOP       TOP            6700     10700                 
C  R147X087S            TOP       TOP           16700     10700                 
C  R080X025S            TOP       TOP           10000      4500                 
C  R100X020S            TOP       TOP           12000      4000                 
C  C070SXP              TOP       TOP            9000      9000                 
C  R059X075S            TOP       TOP            7900      9500                 
C  R073X055S            TOP       TOP            9300      7500                 
C  R079X217S            TOP       TOP            9900     23700                 
C  R058X011S            TOP       TOP            7800      3100                 
C  R009X020S            TOP       TOP            2900      4000                 
C  R012X007S            TOP       TOP            3200      2700                 
C  R024X044S            TOP       TOP            4400      6400                 
C  R086X024S            TOP       TOP           10600      4400                 
C  S142SXP              TOP       TOP           16200     16200                 
C  SH_028X011S          TOP       TOP            4800      3100                 
C  R054X011S            TOP       TOP            7400      3100                 
C  R126X040S            TOP       TOP           14600      6000                 
C  R051X059S            TOP       TOP            7100      7900                 
C  R029X110S            TOP       TOP            4900     13000                 
C  R071X075S            TOP       TOP            9100      9500                 
C  R083X063S            TOP       TOP           10268      8299                 
C  R016X053S            TOP       TOP            3600      7300                 
C  S032S                TOP       TOP            5200      5200                 
C  R079X043S            TOP       TOP            9900      6300                 
C  R043X059S            TOP       TOP            6300      7900                 
C  R033X031S            TOP       TOP            5300      5100                 
C  O035X060S            TOP       TOP            5500      8000                 
C  O035X045S            TOP       TOP            5500      6500                 
C  C025S                TOP       TOP            4500      4500                 
C  C700SXP              TOP       TOP           72000     72000                 
C  R110X200S            TOP       TOP           13000     22000                 
C  C060SXP_SM120        TOP       TOP           12000     12000                 
C  C035SXP              TOP       TOP            5500      5500                 
C  C060SX               TOP       TOP           12000     12000                 
C  C035S                TOP       TOP            3900      3900                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-170015Y-136420X+230985Y+164580                                       
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
C  NNAMEm0000 SDA_USB_P5V_SENSE                                                 
C  NNAMEm0001 TC_SDA_USB_ID_TP                                                  
C  NNAMEm0002 TC_74125_SPARE_I_TP                                               
C  NNAMEm0003 TC_74125_SPARE_O_TP                                               
C  NNAMEm0004 P5V0_SDA_USB_CONN_VBUS                                            
C  NNAMEm0005 SDA_USB_CONN_DP                                                   
C  NNAMEm0006 SDA_USB_CONN_DN                                                   
C  NNAMEm0007 UART1_TX_TGTMCU                                                   
C  NNAMEm0008 UART1_RX_TGTMCU                                                   
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327PTE26            U4    -33         A01X+007856Y+008862X0650Y0120R045 S1      
317PTE26            TP30  -1   MD0180PA00X+007127Y+008478X0350Y0350     S3      
327PTE26            R52   -2          A01X+006920Y+007900X0350Y0450R090 S1      
327N20639261        R52   -1          A01X+006920Y+007300X0350Y0450R090 S1      
327N20639261        U10   -16         A01X+007537Y+004347X0320Y0120     S1      
317N20639261        VIA   -    MD0120PA00X+008604Y+004550X0240Y0240     S0      
317N20639261        VIA   -    MD0100PA00X+006738Y+006979X0200Y0200     S0      
327N20638389        R51   -1          A01X+006200Y+005950X0350Y0450R090 S1      
317N20638389        VIA   -    MD0120PA00X+007033Y+005725X0240Y0240R090 S0      
327N20638389        U10   -3          A01X+007035Y+004652X0320Y0120R270 S1      
327INT1_MAG         R50   -1          A01X+009400Y+006250X0350Y0450R180 S1      
327INT1_MAG         U2    -9          A01X+009614Y+005606X0310Y0080     S1      
327CAP_R            C6    -1          A01X+008850Y+004750X0250Y0250R270 S1      
327CAP_R            U2    -4          A01X+008886Y+005292X0310Y0080     S1      
327CAP_A            C10   -1          A01X+009230Y+004700X0250Y0250R270 S1      
327CAP_A            U2    -1          A01X+008886Y+005764X0310Y0080     S1      
327KL25_SWD_CLK     U4    -34         A01X+007996Y+008722X0650Y0120R045 S1      
317KL25_SWD_CLK     VIA   -    MD0100PA00X+007500Y+009960X0200Y0200     S0      
317KL25_SWD_CLK     J18   -1    D0400PA00X+005900Y+012950X0600Y0600R270 S3      
317PTA6             VIA   -    MD0100PA00X+009573Y+008400X0200Y0200     S0      
317PTA6             J2    -7    D0400PA00X+007545Y+017900X0600Y0600R270 S3      
327PTA6             U4    -40         A01X+008831Y+007887X0650Y0120R045 S1      
327PTA14            U4    -44         A01X+009388Y+007330X0650Y0120R045 S1      
317PTA14            VIA   -    MD0100PA00X+009741Y+007791X0200Y0200     S0      
317PTA14            J2    -9    D0400PA00X+006545Y+017900X0600Y0600R270 S3      
317PTC16            J2    -3    D0400PA00X+009545Y+017900X0600Y0600R270 S3      
317PTC16            VIA   -    MD0100PA00X+011295Y+012395X0200Y0200     S0      
327PTC16            U4    -90         A01X+012589Y+012759X0650Y0120R045 S1      
317PTA15            VIA   -    MD0100PA00X+009085Y+017415X0200Y0200     S0      
317PTA15            VIA   -    MD0100PA00X+010090Y+007765X0200Y0200     S0      
317PTA15            J2    -11   D0400PA00X+005545Y+017900X0600Y0600R270 S3      
327PTA15            U4    -45         A01X+009527Y+007191X0650Y0120R045 S1      
317PTC13            J2    -1    D0400PA00X+010545Y+017900X0600Y0600R270 S3      
317PTC13            VIA   -    MD0100PA00X+011650Y+011970X0200Y0200     S0      
327PTC13            U4    -89         A01X+012728Y+012620X0650Y0120R045 S1      
317PTA16            VIA   -    MD0100PA00X+016805Y+019378X0200Y0200     S0      
317PTA16            VIA   -    MD0100PA00X+011798Y+008373X0200Y0200     S0      
317PTA16            J2    -13   D0400PA00X+004545Y+017900X0600Y0600R270 S3      
327PTA16            U4    -46         A01X+009666Y+007052X0650Y0120R045 S1      
327PTA17            U4    -47         A01X+009805Y+006913X0650Y0120R045 S1      
317PTA17            J2    -15   D0400PA00X+003545Y+017900X0600Y0600R270 S3      
317PTA17            VIA   -    MD0100PA00X+010300Y+007330X0200Y0200     S0      
317PTB9             VIA   -    MD0100PA00X+014613Y+017517X0200Y0200     S0      
317PTB9             J2    -17   D0400PA00X+002545Y+017900X0600Y0600R270 S3      
317PTB9             VIA   -    MD0100PA00X+011330Y+009410X0200Y0200     S0      
327PTB9             U4    -59         A01X+012311Y+007609X0650Y0120R315 S1      
317PTA7             VIA   -    MD0100PA00X+016460Y+019320X0200Y0200     S0      
317PTA7             VIA   -    MD0100PA00X+011649Y+008980X0200Y0200     S0      
317PTA7             J2    -5    D0400PA00X+008545Y+017900X0600Y0600R270 S3      
327PTA7             U4    -41         A01X+008970Y+007748X0650Y0120R045 S1      
317TSI_ELECTRODE2   VIA   -    MD0100PA00X+021620Y+013950X0200Y0200     S0      
327TSI_ELECTRODE2   E1    -2          A01X+022765Y+016087X4624Y    R180 S0      
317TSI_ELECTRODE2   VIA   -    MD0100PA00X+016940Y+014950X0200Y0200     S2      
317TSI_ELECTRODE2   VIA   -    MD0100PA00X+019880Y+014100X0200Y0200     S0      
327TSI_ELECTRODE2   U4    -63         A01X+012868Y+008166X0650Y0120R315 S1      
317TSI_ELECTRODE2   VIA   -    MD0100PA00X+012386Y+008674X0200Y0200     S0      
327TSI_ELECTRODE1   U4    -62         A01X+012728Y+008026X0650Y0120R315 S1      
317TSI_ELECTRODE1   VIA   -    MD0100PA00X+012220Y+008310X0200Y0200     S2      
317TSI_ELECTRODE1   VIA   -    MD0100PA00X+017380Y+015300X0200Y0200     S2      
317TSI_ELECTRODE1   VIA   -    MD0100PA00X+019870Y+014460X0200Y0200     S0      
317TSI_ELECTRODE1   VIA   -    MD0100PA00X+020520Y+014300X0200Y0200     S0      
327TSI_ELECTRODE1   E1    -1          A01X+022765Y+002193X4624Y         S0      
327N20556470        U4    -81         A01X+013842Y+011506X0650Y0120R045 S1      
327N20556470        R20   -2          A01X+014450Y+012100X0350Y0450R180 S1      
327N20556368        U4    -94         A01X+012032Y+013316X0650Y0120R045 S1      
327N20556368        R41   -1          A01X+012650Y+013800X0350Y0450     S1      
327PTE18            U4    -16         A01X+008135Y+012063X0650Y0120R315 S1      
317PTE18            VIA   -    MD0100PA00X+009030Y+011170X0200Y0200     S0      
317PTE18            J3    -5    D0400PA00X+007100Y+000906X0600Y0600R090 S3      
327PTE19            U4    -17         A01X+007996Y+011924X0650Y0120R315 S1      
317PTE19            VIA   -    MD0100PA00X+008690Y+011252X0200Y0200     S0      
317PTE19            J3    -3    D0400PA00X+006100Y+000905X0600Y0600R090 S3      
317PTE17            VIA   -    MD0100PA00X+008910Y+011630X0200Y0200     S0      
327PTE17            U4    -15         A01X+008274Y+012202X0650Y0120R315 S1      
317PTE17            J3    -7    D0400PA00X+008100Y+000906X0600Y0600R090 S3      
327PTE31            U4    -28         A01X+007160Y+009557X0650Y0120R045 S1      
317PTE31            VIA   -    MD0100PA00X+006559Y+009404X0200Y0200     S0      
317PTE31            J3    -1    D0400PA00X+005100Y+000905X0600Y0600R090 S3      
317PTE6             VIA   -    MD0100PA00X+010250Y+011670X0200Y0200     S0      
317PTE6             J3    -11   D0400PA00X+010100Y+000907X0600Y0600R090 S3      
327PTE6             U4    -7          A01X+009388Y+013316X0650Y0120R315 S1      
327I2C0_SDA         U4    -32         A01X+007717Y+009001X0650Y0120R045 S1      
317I2C0_SDA         VIA   -    MD0100PA00X+008491Y+009379X0200Y0200     S0      
327I2C0_SDA         U10   -6          A01X+006533Y+004347X0320Y0120     S1      
317I2C0_SDA         VIA   -    MD0120PA00X+005448Y+004347X0240Y0240R090 S2      
327I2C0_SDA         R6    -2   M      A01X+005250Y+005200X0350Y0450     S1      
317I2C0_SDA         VIA   -    MD0100PA00X+007177Y+006745X0200Y0200     S0      
317I2C0_SDA         VIA   -    MD0100PA00X+009289Y+005017X0200Y0200     S0      
327I2C0_SDA         U2    -6          A01X+009614Y+005134X0310Y0080     S1      
327I2C0_SCL         R9    -2          A01X+006310Y+008200X0350Y0450R090 S1      
327I2C0_SCL         U4    -31         A01X+007578Y+009140X0650Y0120R045 S1      
317I2C0_SCL         VIA   -    MD0100PA00X+006868Y+008790X0200Y0200     S0      
317I2C0_SCL         VIA   -    MD0120PA00X+006818Y+006046X0240Y0240R090 S0      
327I2C0_SCL         U10   -4          A01X+006838Y+004652X0320Y0120R270 S1      
317I2C0_SCL         VIA   -    MD0100PA00X+008540Y+005960X0200Y0200     S2      
327I2C0_SCL         U2    -7          A01X+009614Y+005292X0310Y0080     S1      
317PTE3             VIA   -    MD0100PA00X+010476Y+013000X0200Y0200     S0      
317PTE3             J3    -13   D0400PA00X+011100Y+000907X0600Y0600R090 S3      
327PTE3             U4    -4          A01X+009805Y+013733X0650Y0120R315 S1      
317PTE2             VIA   -    MD0100PA00X+010439Y+013379X0200Y0200     S0      
317PTE2             J3    -15   D0400PA00X+012100Y+000908X0600Y0600R090 S3      
327PTE2             U4    -3          A01X+009944Y+013872X0650Y0120R315 S1      
317PTE16            VIA   -    MD0100PA00X+009235Y+011490X0200Y0200     S0      
327PTE16            U4    -14         A01X+008413Y+012341X0650Y0120R315 S1      
317PTE16            J3    -9    D0400PA00X+009100Y+000906X0600Y0600R090 S3      
327PTC1_SDA         U7    -31         A01X+001475Y+005206X0280Y0110R225 S1      
327PTC1_SDA         R24   -2          A01X+001695Y+006174X0350Y0450R270 S1      
317PTC1_SDA         VIA   -    MD0100PA00X+001695Y+005750X0200Y0200     S2      
327SNSR_BYP         TP20  -1          A02X+007540Y+006630X0300Y0300     S2      
327SNSR_BYP         U10   -2          A01X+007232Y+004652X0320Y0120R270 S1      
317SNSR_BYP         VIA   -    MD0120PA00X+007050Y+006398X0240Y0240R090 S0      
327SNSR_BYP         C21   -1          A01X+007460Y+006450X0250Y0250R090 S1      
327CRST             U10   -8          A01X+006533Y+003953X0320Y0120     S1      
317CRST             VIA   -    MD0120PA00X+005448Y+003953X0240Y0240R090 S2      
327CRST             C8    -1          A01X+005300Y+003650X0250Y0250R180 S1      
327SNSR_I2C_SA0     R36   -1   M      A01X+004550Y+004000X0350Y0450R180 S1      
327SNSR_I2C_SA0     U10   -7          A01X+006533Y+004150X0320Y0120     S1      
317SNSR_I2C_SA0     VIA   -    MD0120PA00X+005060Y+004160X0240Y0240R090 S0      
327SNSR_I2C_SA0     TP26  -1          A02X+005380Y+003610X0300Y0300     S2      
327SNSR_I2C_SA0     R34   -2          A01X+004550Y+004600X0350Y0450     S1      
327SNSR_I2C_SA1     R46   -1   M      A01X+005250Y+002500X0350Y0450R180 S1      
327SNSR_I2C_SA1     R45   -2          A01X+005250Y+003150X0350Y0450     S1      
327SNSR_I2C_SA1     TP29  -1   M      A01X+006300Y+002340X0300Y0300     S1      
327SNSR_I2C_SA1     U10   -10         A01X+006838Y+003648X0320Y0120R270 S1      
317SNSR_I2C_SA1     VIA   -    MD0120PA00X+006838Y+002215X0240Y0240R270 S2      
317LCD-04           DS1   -4    D0350PA00X+015964Y+005109X0450Y0700R090 S3      
327LCD-04           U4    -68         A01X+013564Y+008862X0650Y0120R315 S1      
317LCD-04           VIA   -    MD0100PA00X+014976Y+008100X0200Y0200     S0      
317VLL3             VIA   -    MD0100PA00X+014880Y+009220X0200Y0200     S0      
327VLL3             U4    -75         A01X+014538Y+009836X0650Y0120R315 S1      
317VLL3             J12   -1    D0400PA00X+014238Y+006944X0600Y0600     S3      
317P5V_KL46Z        VIA   -    MD0100PA00X+001801Y+014182X0200Y0200     S0      
317P5V_KL46Z        VIA   -    MD0100PA00X-000653Y+013665X0200Y0200     S0      
327P5V_KL46Z        D10   -A          A01X+012663Y+002192X0520Y0480R180 S1      
317P5V_KL46Z        J16   -2   MD0400PA00X+001258Y+016645X0600Y0600R090 S3      
317P5V_KL46Z        J7    -1   MD0400PA00X+013743Y+016097X0600Y0600R090 S3      
317P5V_KL46Z        TP5   -1   MD0400PA00X-000942Y+016584X0600Y0600     S3      
327P5V_KL46Z        D2    -A          A01X-000716Y+015618X0520Y0480R270 S1      
327P5V_KL46Z        L2    -2          A01X-001243Y+013445X0510Y0590     S1      
327KL46_USB_ID      J10   -4          A01X-003036Y+012419X0900Y0200     S1      
327KL46_USB_ID      R16   -2   M      A01X-002008Y+012126X0350Y0450R090 S1      
317KL46_USB_ID      VIA   -    MD0100PA00X+003550Y+013125X0200Y0200     S0      
327KL46_USB_ID      TP9   -1          A02X+003900Y+013190X0300Y0300     S2      
327VOUT33           U4    -12         A01X+008692Y+012620X0650Y0120R315 S1      
317VOUT33           TP11  -1   MD0180PA00X+008050Y+013100X0350Y0350     S3      
327VOUT33           C11   -1          A01X+006800Y+012900X0350Y0450R270 S1      
327USB_DM           U4    -11         A01X+008831Y+012759X0650Y0120R315 S1      
327USB_DM           R10   -2          A01X+007100Y+013500X0250Y0250     S1      
317LCD-02           VIA   -    MD0100PA00X+010643Y+012487X0200Y0200     S0      
327LCD-02           U4    -5          A01X+009666Y+013594X0650Y0120R315 S1      
317LCD-02           VIA   -    MD0100PA00X+011370Y+005740X0200Y0200     S0      
317LCD-02           DS1   -2    D0350PA00X+015964Y+003928X0450Y0700R090 S3      
317LCD-01           VIA   -    MD0100PA00X+011670Y+005520X0200Y0200     S0      
317LCD-01           DS1   -1    D0350PA00X+015964Y+003337X0450Y0700R090 S3      
317LCD-01           VIA   -    MD0100PA00X+010800Y+012800X0200Y0200     S0      
327LCD-01           U4    -93         A01X+012172Y+013176X0650Y0120R045 S1      
317LCD-05           VIA   -    MD0100PA00X+012333Y+006350X0200Y0200     S0      
317LCD-05           DS1   -5    D0350PA00X+015964Y+005699X0450Y0700R090 S3      
317LCD-05           VIA   -    MD0100PA00X+011900Y+012500X0200Y0200     S0      
327LCD-05           U4    -91         A01X+012450Y+012898X0650Y0120R045 S1      
317SW1              VIA   -    MD0100PA00X+013680Y+009710X0200Y0200     S0      
327SW1              U4    -73         A01X+014260Y+009557X0650Y0120R315 S1      
317SW1              VIA   -    MD0100PA00X+019700Y+017330X0200Y0200     S2      
327SW1              SW1   -2          A01X+022697Y+017550X0420Y0600R180 S1      
327SW1              C1    -1   M      A01X+022129Y+017340X0250Y0250R270 S1      
317LED2             VIA   -    MD0100PA00X+016181Y+012541X0200Y0200     S2      
327LED2             D5    -C          A01X+016181Y+012196X0330Y0310R180 S1      
317LED2             VIA   -    MD0100PA00X+013026Y+010350X0200Y0200     S0      
327LED2             U4    -26         A01X+006882Y+009836X0650Y0120R045 S1      
317LCD-10           DS1   -10   D0350PA00X+015964Y+008652X0450Y0700R090 S3      
317LCD-10           VIA   -    MD0100PA00X+017168Y+013350X0200Y0200     S0      
327LCD-10           U4    -92         A01X+012311Y+013037X0650Y0120R045 S1      
327SW2              SW3   -2          A01X+022550Y+000774X0420Y0600R180 S1      
327SW2              C32   -1   M      A01X+021706Y+001354X0250Y0250     S1      
317SW2              VIA   -     D0100PA00X+012360Y+011730X0200Y0200     S2      
327SW2              U4    -88  M      A01X+012868Y+012480X0650Y0120R045 S1      
317SW2              VIA   -    MD0100PA00X+017350Y+013050X0200Y0200     S0      
317SW2              VIA   -    MD0100PA00X+017400Y+002300X0200Y0200     S0      
317VLL1             VIA   -    MD0100PA00X+015412Y+011862X0200Y0200     S2      
327VLL1             TP10  -1          A02X+015837Y+011877X0400Y0400     S2      
327VLL1             U4    -77         A01X+014399Y+010949X0650Y0120R045 S1      
327VLL1             C14   -1          A01X+016332Y+011571X0250Y0250     S1      
317VLL2             VIA   -    MD0100PA00X+015350Y+011150X0200Y0200     S2      
327VLL2             TP12  -1          A02X+015826Y+011275X0400Y0400     S2      
327VLL2             U4    -76         A01X+014538Y+010810X0650Y0120R045 S1      
327VLL2             C16   -1          A01X+016338Y+011128X0250Y0250     S1      
317LCD-03           DS1   -3    D0350PA00X+015964Y+004518X0450Y0700R090 S3      
327LCD-03           U4    -69         A01X+013703Y+009001X0650Y0120R315 S1      
317LCD-03           VIA   -    MD0100PA00X+014980Y+008450X0200Y0200     S0      
317LCD-06           VIA   -    MD0100PA00X+013974Y+008174X0200Y0200     S0      
317LCD-06           VIA   -    MD0100PA00X+013688Y+006590X0200Y0200     S0      
317LCD-06           DS1   -6    D0350PA00X+015964Y+006290X0450Y0700R090 S3      
327LCD-06           U4    -67         A01X+013424Y+008722X0650Y0120R315 S1      
317A-D0B            J1    -1    D0400PA00X+019120Y+017920X0600Y0600R270 S3      
317A-D0B            VIA   -    MD0100PA00X+012548Y+009125X0200Y0200     S0      
327A-D0B            U4    -64         A01X+013007Y+008305X0650Y0120R315 S1      
327LCD-07           U4    -57         A01X+012032Y+007330X0650Y0120R315 S1      
317LCD-07           DS1   -7    D0350PA00X+015964Y+006880X0450Y0700R090 S3      
327LED1             D7    -C          A01X+013845Y+014450X0330Y0310R180 S1      
327LED1             R11   -2          A01X+013250Y+014450X0350Y0450     S1      
317LED1             VIA   -    MD0100PA00X+013550Y+015050X0200Y0200     S2      
327SWD_DIO_TGTMCU   U4    -37         A01X+008413Y+008305X0650Y0120R045 S1      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+005349Y+007790X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+003698Y+007734X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+000650Y+009310X0200Y0200     S0      
317SWD_DIO_TGTMCU   VIA   -    MD0100PA00X+001940Y+008523X0200Y0200     S0      
317SWD_DIO_TGTMCU   J11   -2    D0280PA00X+003650Y+012650X0380Y0380R270 S3      
327SWD_DIO_TGTMCU   U5    -9   M      A01X+002583Y+008123X0600Y0160     S1      
327SWD_DIO_TGTMCU   U5    -3          A01X-000173Y+008891X0600Y0160     S1      
327N20481384        R27   -2          A01X+014900Y+014450X0250Y0250R180 S1      
327N20481384        D7    -A          A01X+014455Y+014450X0330Y0310R180 S1      
327N20482076        R14   -2          A01X+017236Y+012199X0250Y0250R180 S1      
327N20482076        D5    -A          A01X+016791Y+012196X0330Y0310R180 S1      
327LIGHT_SNS        R40   -2          A01X+007400Y+012900X0350Y0450R090 S1      
317LIGHT_SNS        VIA   -    MD0100PA00X+007800Y+012450X0200Y0200     S0      
317LIGHT_SNS        VIA   -    MD0100PA00X+007735Y+014760X0200Y0200     S0      
317LIGHT_SNS        J8    -1    D0400PA00X+016045Y+016092X0600Y0600R090 S3      
317KL46_USB_DP      VIA   -    MD0100PA00X-000381Y+012310X0200Y0200     S0      
317KL46_USB_DP      VIA   -    MD0100PA00X+004943Y+013964X0200Y0200     S2      
327KL46_USB_DP      J10   -3          A01X-003036Y+012734X0900Y0200     S1      
327KL46_USB_DP      U3    -2          A01X-000576Y+011858X0310Y0350R180 S1      
327KL46_USB_DP      R8    -1          A01X+006700Y+013900X0250Y0250     S1      
317KL46_USB_DN      VIA   -    MD0100PA00X-000001Y+012310X0200Y0200     S0      
317KL46_USB_DN      VIA   -    MD0100PA00X+004943Y+013548X0200Y0200     S0      
327KL46_USB_DN      J10   -2          A01X-003036Y+013049X0900Y0200     S1      
327KL46_USB_DN      U3    -1          A01X+000164Y+011858X0310Y0350R180 S1      
327KL46_USB_DN      R10   -1          A01X+006700Y+013500X0250Y0250     S1      
327KL46_USB_SHLD    J10   -S4  M      A01X-005251Y+010982X0980Y0780     S1      
327KL46_USB_SHLD    J10   -S3  M      A01X-005251Y+014486X0980Y0780     S1      
327KL46_USB_SHLD    J10   -S2  M      A01X-003085Y+010982X0980Y0780     S1      
327KL46_USB_SHLD    J10   -S1  M      A01X-003085Y+014486X0980Y0780     S1      
327KL46_USB_SHLD    L1    -1   M      A01X-004577Y+015618X0510Y0590R090 S1      
327P5V_KL46_USB     J10   -1          A01X-003036Y+013364X0900Y0200     S1      
327P5V_KL46_USB     L2    -1          A01X-002013Y+013445X0510Y0590     S1      
317RST_K20D50_B     J11   -10  MD0280PA00X+003650Y+010650X0380Y0380R270 S3      
317RST_K20D50_B     VIA   -    MD0100PA00X+003580Y+001380X0200Y0200     S0      
317RST_K20D50_B     VIA   -    MD0100PA00X+002783Y+003293X0200Y0200     S0      
327RST_K20D50_B     SW2   -1          A01X-003080Y+009378X0630Y0790R090 S1      
327RST_K20D50_B     U7    -21         A01X+001893Y+003591X0280Y0110R135 S1      
327RST_K20D50_B     C17   -1   M      A01X-002018Y+009971X0250Y0250     S1      
327RST_K20D50_B     R19   -2   M      A01X-002022Y+009365X0350Y0450R180 S1      
327RST_K20D50_B     U4    -52         A01X+011336Y+006634X0650Y0120R315 S1      
317RST_K20D50_B     J3    -6   MD0400PA00X+007100Y-000094X0600Y0600R090 S3      
317RST_K20D50_B     VIA   -    MD0100PA00X+012575Y+001140X0200Y0200     S0      
317RST_K20D50_B     VIA   -    MD0100PA00X+011860Y+005985X0200Y0200     S0      
327VCAP2            U4    -78         A01X+014260Y+011089X0650Y0120R045 S1      
327VCAP2            C13   -2          A01X+015148Y+011617X0250Y0250     S1      
327VCAP1            U4    -79         A01X+014120Y+011228X0650Y0120R045 S1      
327VCAP1            C13   -1          A01X+014748Y+011617X0250Y0250     S1      
317LCD-09           DS1   -9    D0350PA00X+015964Y+008061X0450Y0700R090 S3      
327LCD-09           U4    -6          A01X+009527Y+013455X0650Y0120R315 S1      
317LCD-12           VIA   -    MD0100PA00X+015326Y+008283X0200Y0200     S0      
317LCD-12           DS1   -12   D0350PA00X+015964Y+009833X0450Y0700R090 S3      
327LCD-12           U4    -61         A01X+012589Y+007887X0650Y0120R315 S1      
317LCD-11           VIA   -    MD0100PA00X+015360Y+007820X0200Y0200     S0      
317LCD-11           DS1   -11   D0350PA00X+015964Y+009242X0450Y0700R090 S3      
327LCD-11           U4    -60         A01X+012450Y+007748X0650Y0120R315 S1      
327LCD-08           U4    -58         A01X+012172Y+007470X0650Y0120R315 S1      
317LCD-08           DS1   -8    D0350PA00X+015964Y+007471X0450Y0700R090 S3      
327P3V3_KL46Z       C23   -1   M      A01X+008700Y+006750X0250Y0250R090 S1      
327P3V3_KL46Z       C22   -1   M      A01X+008300Y+006750X0250Y0250R090 S1      
327P3V3_KL46Z       U4    -48         A01X+009944Y+006774X0650Y0120R045 S1      
317P3V3_KL46Z       VIA   -    MD0100PA00X+008077Y+006957X0200Y0200     S0      
327P3V3_KL46Z       U4    -8          A01X+009248Y+013176X0650Y0120R315 S1      
327P3V3_KL46Z       C9    -1   M      A01X+009039Y+013831X0250Y0250R180 S1      
327P3V3_KL46Z       C7    -1   M      A01X+009039Y+014213X0250Y0250R180 S1      
317P3V3_KL46Z       VIA   -    MD0100PA00X+009334Y+014228X0200Y0200     S0      
317P3V3_KL46Z       VIA   -    MD0100PA00X+008775Y+010220X0200Y0200     S0      
327P3V3_KL46Z       C12   -2   M      A01X+006701Y+011872X0250Y0250     S1      
327P3V3_KL46Z       U4    -22         A01X+007300Y+011228X0650Y0120R315 S1      
317P3V3_KL46Z       VIA   -    MD0100PA00X+007000Y+011872X0200Y0200     S0      
327P3V3_KL46Z       R17   -2   M      A01X+004650Y+011750X0350Y0450R180 S1      
327P3V3_KL46Z       R18   -2   M      A01X+004650Y+011150X0350Y0450R180 S1      
327P3V3_KL46Z       C19   -1   M      A01X+006580Y+009110X0250Y0250R270 S1      
327P3V3_KL46Z       C18   -1   M      A01X+006210Y+009110X0250Y0250R270 S1      
327P3V3_KL46Z       U4    -30         A01X+007439Y+009279X0650Y0120R045 S1      
317P3V3_KL46Z       VIA   -    MD0100PA00X+006017Y+010125X0200Y0200     S0      
317P3V3_KL46Z       VIA   -    MD0100PA00X+004850Y+012250X0200Y0200     S0      
317P3V3_KL46Z       VIA   -    MD0100PA00X-004250Y+010132X0200Y0200     S0      
317P3V3_KL46Z       VIA   -    MD0100PA00X-003656Y+017597X0200Y0200     S0      
317P3V3_KL46Z       J11   -1   MD0280PA00X+003150Y+012650X0380Y0380     S3      
317P3V3_KL46Z       J17   -2    D0400PA00X-002350Y+018078X0600Y0600R090 S3      
327P3V3_KL46Z       R1    -1   M      A01X-003656Y+017246X0350Y0450R270 S1      
327P3V3_KL46Z       R2    -1   M      A01X-002994Y+017246X0350Y0450R270 S1      
317P3V3_KL46Z       VIA   -    MD0100PA00X+005160Y+001730X0200Y0200     S0      
317P3V3_KL46Z       VIA   -    MD0100PA00X+014622Y+001627X0200Y0200     S0      
327P3V3_KL46Z       TP23  -1   M      A02X+014330Y+004999X0400Y0400     S2      
317P3V3_KL46Z       J12   -2    D0400PA00X+014238Y+005944X0600Y0600     S3      
317KL46Z_REGIN      J7    -2    D0400PA00X+014743Y+016097X0600Y0600R090 S3      
317KL46Z_REGIN      VIA   -    MD0100PA00X+009866Y+014734X0200Y0200     S0      
317KL46Z_REGIN      VIA   -    MD0100PA00X+009690Y+011530X0200Y0200     S0      
327KL46Z_REGIN      U4    -13         A01X+008552Y+012480X0650Y0120R315 S1      
317A-A5B            VIA   -    MD0100PA00X+015050Y+001935X0200Y0200     S0      
317A-A5B            J4    -11   D0400PA00X+019130Y+000900X0600Y0600R090 S3      
327A-A5B            U4    -27         A01X+007021Y+009697X0650Y0120R045 S1      
317A-A5B            VIA   -    MD0100PA00X+013954Y+010144X0200Y0200     S0      
317A-A4B            VIA   -    MD0100PA00X+015305Y+004100X0200Y0200     S0      
317A-A4B            VIA   -    MD0100PA00X+015820Y+001670X0200Y0200     S0      
317A-A4B            VIA   -    MD0100PA00X+013640Y+008070X0200Y0200     S0      
317A-A4B            VIA   -    MD0100PA00X+013550Y+006917X0200Y0200     S0      
317A-A4B            J4    -9    D0400PA00X+018130Y+000900X0600Y0600R090 S3      
327A-A4B            U4    -66         A01X+013285Y+008583X0650Y0120R315 S1      
317A-A3B            VIA   -    MD0100PA00X+015120Y+001480X0200Y0200     S0      
317A-A3B            J4    -7    D0400PA00X+017130Y+000900X0600Y0600R090 S3      
317A-A3B            VIA   -    MD0100PA00X+014870Y+009890X0200Y0200     S0      
327A-A3B            U4    -21         A01X+007439Y+011367X0650Y0120R315 S1      
317A-A2B            J4    -5    D0400PA00X+016130Y+000900X0600Y0600R090 S3      
317A-A2B            VIA   -    MD0100PA00X+013980Y+001420X0200Y0200     S0      
327A-A2B            U4    -20  M      A01X+007578Y+011506X0650Y0120R315 S1      
327A-A2B            R40   -1          A01X+007400Y+012300X0350Y0450R090 S1      
317A-A2B            VIA   -    MD0100PA00X+010650Y+010750X0200Y0200     S0      
327A-A1B            U4    -19         A01X+007717Y+011645X0650Y0120R315 S1      
317A-A1B            VIA   -    MD0100PA00X+015111Y+010144X0200Y0200     S0      
317A-A1B            J4    -3    D0400PA00X+015130Y+000900X0600Y0600R090 S3      
327A-A0B            U4    -18         A01X+007856Y+011784X0650Y0120R315 S1      
317A-A0B            J4    -1    D0400PA00X+014130Y+000900X0600Y0600R090 S3      
317A-A0B            VIA   -    MD0100PA00X+011000Y+010909X0200Y0200     S0      
317A-D5B            VIA   -    MD0100PA00X+012750Y+011580X0200Y0200     S0      
327A-D5B            U4    -83         A01X+013564Y+011784X0650Y0120R045 S1      
317A-D5B            J1    -11   D0400PA00X+014120Y+017920X0600Y0600R270 S3      
317A-D3B            J1    -7    D0400PA00X+016120Y+017920X0600Y0600R270 S3      
327A-D3B            U4    -80         A01X+013981Y+011367X0650Y0120R045 S1      
317A-D3B            VIA   -    MD0100PA00X+014458Y+011692X0200Y0200     S0      
327A-D4B            U4    -82         A01X+013703Y+011645X0650Y0120R045 S1      
317A-D4B            VIA   -    MD0100PA00X+013145Y+011335X0200Y0200     S0      
317A-D4B            J1    -9    D0400PA00X+015120Y+017920X0600Y0600R270 S3      
317A-D6B            J1    -13   D0400PA00X+013120Y+017920X0600Y0600R270 S3      
317A-D6B            VIA   -    MD0100PA00X+013843Y+012903X0200Y0200     S0      
327A-D6B            U4    -86         A01X+013146Y+012202X0650Y0120R045 S1      
317A-D7B            J1    -15   D0400PA00X+012120Y+017920X0600Y0600R270 S3      
317A-D7B            VIA   -    MD0100PA00X+013290Y+012890X0200Y0200     S0      
327A-D7B            U4    -87         A01X+013007Y+012341X0650Y0120R045 S1      
317A-D2B            J1    -5    D0400PA00X+017120Y+017920X0600Y0600R270 S3      
317A-D2B            VIA   -    MD0100PA00X+012020Y+009610X0200Y0200     S0      
327A-D2B            U4    -70         A01X+013842Y+009140X0650Y0120R315 S1      
317A-D1B            VIA   -    MD0100PA00X+012748Y+008838X0200Y0200     S0      
327A-D1B            U4    -65         A01X+013146Y+008444X0650Y0120R315 S1      
317A-D1B            J1    -3    D0400PA00X+018120Y+017920X0600Y0600R270 S3      
317SNS_LIGHT_ADC    J8    -2    D0400PA00X+017045Y+016092X0600Y0600R090 S3      
327SNS_LIGHT_ADC    Q1    -1   M      A01X+018856Y+016116X0320Y0320R180 S1      
327SNS_LIGHT_ADC    R3    -2          A01X+018860Y+015448X0350Y0450R180 S1      
327XTAL_8MHZ        U4    -51         A01X+011197Y+006495X0650Y0120R315 S1      
327XTAL_8MHZ        Y1    -3   M      A01X+011423Y+004479X0730Y0550     S1      
327XTAL_8MHZ        C26   -1          A01X+012078Y+004486X0250Y0250R270 S1      
327XTAL_8MHZ        R31   -2   M      A01X+011200Y+005150X0350Y0450     S1      
327EXTAL_8MHZ       U4    -50         A01X+010223Y+006495X0650Y0120R045 S1      
327EXTAL_8MHZ       Y1    -1   M      A01X+009887Y+003535X0730Y0550     S1      
327EXTAL_8MHZ       C28   -1          A01X+009200Y+003650X0250Y0250R270 S1      
327EXTAL_8MHZ       R31   -1   M      A01X+010600Y+005150X0350Y0450     S1      
317P3V3_SDA         VIA   -    MD0100PA00X+005790Y+008380X0200Y0200     S0      
317P3V3_SDA         J9    -2   MD0400PA00X+009468Y+016088X0600Y0600R090 S3      
327P3V3_SDA         R4    -1          A01X+009173Y+015210X0350Y0450R180 S1      
317P3V3_SDA         VIA   -    MD0100PA00X-000285Y+004214X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+000390Y+008635X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X-000416Y+006452X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X-000461Y+001795X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+002306Y+006312X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X+002976Y+004284X0200Y0200     S0      
317P3V3_SDA         VIA   -    MD0100PA00X-001849Y+006785X0200Y0200     S0      
317P3V3_SDA         J14   -1    D0280PA00X-003804Y+000964X0380Y0380R090 S3      
327P3V3_SDA         U5    -14  M      A01X+002583Y+009403X0600Y0160     S1      
327P3V3_SDA         U5    -4          A01X-000173Y+008635X0600Y0160     S1      
327P3V3_SDA         U7    -7          A01X+000138Y+004510X0280Y0110R315 S1      
327P3V3_SDA         U7    -1          A01X+000974Y+005346X0280Y0110R315 S1      
327P3V3_SDA         C24   -1   M      A01X-000434Y+006045X0250Y0250R180 S1      
327P3V3_SDA         R33   -2          A01X+003400Y+004300X0350Y0450R090 S1      
327P3V3_SDA         R38   -1   M      A01X-004276Y+002552X0350Y0450     S1      
327P3V3_SDA         R39   -1          A01X-000458Y+002230X0350Y0450R090 S1      
327P3V3_SDA         R28   -1          A01X+002294Y+005895X0350Y0450     S1      
327P3V3_SDA         U6    -6          A01X+005131Y+009294X1210Y0240R090 S1      
317P3V3_SDA         VIA   -    MD0100PA00X+005300Y+008450X0200Y0200     S0      
327P3V3_SDA         U6    -5          A01X+005631Y+009294X1210Y0240R090 S1      
327P5-9V_VIN        D2    -C   M      A01X-000716Y+014338X0520Y0480R270 S1      
327P5-9V_VIN        D3    -C   M      A01X+000172Y+014438X0520Y0480R270 S1      
327P5-9V_VIN        U1    -3          A01X+002362Y+014772X0470Y0870R270 S1      
327P5-9V_VIN        C4    -1   M      A01X+000950Y+014435X0350Y0450R270 S1      
317P5-9V_VIN        VIA   -    MD0100PA00X-003124Y+015121X0200Y0200     S0      
317P5-9V_VIN        VIA   -    MD0100PA00X+003457Y+007245X0200Y0200     S0      
317P5-9V_VIN        VIA   -    MD0100PA00X-000565Y+007566X0200Y0200     S0      
317P5-9V_VIN        VIA   -    MD0100PA00X+004005Y+001497X0200Y0200     S0      
327P5-9V_VIN        C34   -1   M      A01X+014200Y+005050X0350Y0450     S1      
327P5-9V_VIN        C35   -1   M      A01X+014200Y+003850X0350Y0450     S1      
327P5-9V_VIN        C36   -1   M      A01X+014200Y+004450X0350Y0450     S1      
317P5-9V_VIN        J15   -1    D0400PA00X+012900Y+005450X0600Y0600     S3      
317P5-9V_VIN        VIA   -    MD0100PA00X+013770Y+003850X0200Y0200     S0      
317P5-9V_VIN        J3    -16  MD0400PA00X+012100Y-000092X0600Y0600R090 S3      
317m0000            VIA   -    MD0100PA00X-000003Y+006200X0200Y0200     S0      
327m0000            TP21  -1          A02X-000010Y+005360X0300Y0300     S2      
327m0000            U7    -32         A01X+001336Y+005346X0280Y0110R225 S1      
327m0000            R25   -1   M      A01X+000499Y+006171X0350Y0450R090 S1      
327m0000            R26   -2   M      A01X+001083Y+006171X0350Y0450R270 S1      
317SDA_PTD5         VIA   -    MD0100PA00X+002695Y+006370X0200Y0200     S0      
317SDA_PTD5         VIA   -    MD0100PA00X+003975Y+000734X0200Y0200     S0      
317SDA_PTD5         J3    -2    D0400PA00X+005100Y-000095X0600Y0600R090 S3      
327SDA_PTD5         U7    -30         A01X+001614Y+005067X0280Y0110R225 S1      
317m0001            VIA   -    MD0100PA00X-002353Y+004732X0200Y0200     S0      
327m0001            J13   -4          A01X-003048Y+004967X0900Y0200     S1      
327m0001            TP24  -1          A02X-002353Y+004380X0300Y0300     S2      
317m0002            VIA   -    MD0100PA00X+001630Y+008346X0200Y0200     S0      
327m0002            U5    -5   M      A01X-000173Y+008379X0600Y0160     S1      
327m0002            TP14  -1          A02X+003250Y+008350X0300Y0300     S2      
327m0002            R49   -1          A01X-000900Y+008400X0350Y0450R090 S1      
317m0003            VIA   -    MD0100PA00X+001887Y+008034X0200Y0200     S0      
327m0003            U5    -6          A01X-000173Y+008123X0600Y0160     S1      
327m0003            TP15  -1          A02X+003250Y+007800X0300Y0300     S2      
327INT2_ACCEL       U10   -9          A01X+006641Y+003648X0320Y0120R270 S1      
317INT2_ACCEL       VIA   -    MD0120PA00X+006641Y+002554X0240Y0240R270 S0      
317INT2_ACCEL       VIA   -    MD0100PA00X+018080Y+013700X0200Y0200     S2      
327INT2_ACCEL       R41   -2          A01X+013250Y+013800X0350Y0450     S1      
327INT2_ACCEL       R43   -2   M      A01X+013900Y+013800X0350Y0450R180 S1      
327INT2_ACCEL       R50   -2          A01X+008800Y+006250X0350Y0450R180 S1      
317INT2_ACCEL       VIA   -    MD0100PA00X+008494Y+006466X0200Y0200     S0      
317INT1_ACCEL       VIA   -    MD0100PA00X+011600Y+002667X0200Y0200     S0      
317INT1_ACCEL       VIA   -    MD0100PA00X+013010Y-000520X0200Y0200     S2      
317INT1_ACCEL       VIA   -    MD0100PA00X+017600Y-000475X0200Y0200     S0      
327INT1_ACCEL       R20   -1          A01X+015050Y+012100X0350Y0450R180 S1      
327INT1_ACCEL       R44   -2   M      A01X+015050Y+012700X0350Y0450     S1      
317INT1_ACCEL       VIA   -    MD0100PA00X+017451Y+012700X0200Y0200     S0      
327INT1_ACCEL       U10   -11         A01X+007035Y+003648X0320Y0120R270 S1      
317P5V_USB          VIA   -    MD0100PA00X+010877Y+002192X0200Y0200     S0      
317P5V_USB          J3    -10   D0400PA00X+009100Y-000094X0600Y0600R090 S3      
317P5V_USB          J15   -3   MD0400PA00X+012900Y+003450X0600Y0600     S3      
327P5V_USB          D9    -C          A01X+010423Y+002196X0520Y0480     S1      
327P5V_USB          D10   -C   M      A01X+011383Y+002192X0520Y0480R180 S1      
327P5V_USB          C37   -1          A01X+013850Y+002800X0350Y0450     S1      
317D15              VIA   -    MD0100PA00X+011350Y+019285X0200Y0200     S0      
317D15              J2    -20   D0400PA00X+001545Y+018900X0600Y0600R270 S3      
317D15              VIA   -    MD0100PA00X+010800Y+014980X0200Y0200     S0      
327D15              U4    -2          A01X+010084Y+014012X0650Y0120R315 S1      
317D14              VIA   -    MD0100PA00X+011400Y+015050X0200Y0200     S0      
327D14              U4    -1          A01X+010223Y+014151X0650Y0120R315 S1      
317D14              VIA   -    MD0100PA00X+011255Y+018815X0200Y0200     S0      
317D14              J2    -18   D0400PA00X+002545Y+018900X0600Y0600R270 S3      
317TC_XTAL_TP       TP3   -1    D0180PA00X-002100Y+003056X0350Y0350     S3      
327TC_XTAL_TP       U7    -9          A01X-000001Y+004009X0280Y0110R045 S1      
317TC_EXTAL_TP      TP2   -1    D0180PA00X-001221Y+003060X0350Y0350     S3      
327TC_EXTAL_TP      U7    -10         A01X+000138Y+003870X0280Y0110R045 S1      
317TC_VBAT_TP       VIA   -    MD0100PA00X+000017Y+003482X0200Y0200     S0      
327TC_VBAT_TP       TP25  -1          A02X+000325Y+003890X0300Y0300     S2      
327TC_VBAT_TP       U7    -11         A01X+000278Y+003731X0280Y0110R045 S1      
327VREFH            U4    -23         A01X+007160Y+011089X0650Y0120R315 S1      
327VREFH            C15   -2   M      A01X+006699Y+011490X0250Y0250     S1      
327VREFH            R18   -1   M      A01X+005250Y+011150X0350Y0450R180 S1      
327VREFH            R17   -1   M      A01X+005250Y+011750X0350Y0450R180 S1      
327VREFH            R13   -1          A01X+005800Y+011500X0350Y0450R090 S1      
327VREFH            D6    -C          A01X+005652Y+010533X0250Y0330R180 S1      
317SDA_SPI0_SCK     VIA   -    MD0100PA00X+004450Y+007363X0200Y0200     S0      
327SDA_SPI0_SCK     U6    -2   M      A01X+004631Y+006588X1210Y0240R090 S1      
327SDA_SPI0_SCK     U5    -12         A01X+002583Y+008891X0600Y0160     S1      
327SDA_SPI0_SCK     TP18  -1          A02X+004700Y+007050X0300Y0300     S2      
327SDA_SPI0_SCK     U7    -26         A01X+002172Y+004510X0280Y0110R225 S1      
327SDA_USBSHIELD    J13   -S4  M      A01X-005263Y+003530X0980Y0780     S1      
327SDA_USBSHIELD    J13   -S3  M      A01X-005263Y+007034X0980Y0780     S1      
327SDA_USBSHIELD    J13   -S2  M      A01X-003097Y+003530X0980Y0780     S1      
327SDA_USBSHIELD    J13   -S1  M      A01X-003097Y+007034X0980Y0780     S1      
327SDA_USBSHIELD    L3    -1   M      A01X-003758Y+008045X0510Y0590R180 S1      
317SDA_SPI0_RST_B   VIA   -    MD0100PA00X+003024Y+004857X0200Y0200     S2      
317SDA_SPI0_RST_B   VIA   -    MD0100PA00X+004800Y+007381X0200Y0200     S0      
317SDA_SPI0_RST_B   VIA   -    MD0100PA00X+002314Y+003471X0200Y0200     S0      
327SDA_SPI0_RST_B   U6    -3   M      A01X+005131Y+006588X1210Y0240R090 S1      
327SDA_SPI0_RST_B   TP17  -1          A02X+004530Y+007710X0300Y0300     S2      
327SDA_SPI0_RST_B   U7    -22         A01X+002032Y+003731X0280Y0110R135 S1      
317AREF             VIA   -    MD0100PA00X-001625Y+011662X0200Y0200     S0      
317AREF             J2    -16   D0400PA00X+003545Y+018900X0600Y0600R270 S3      
327AREF             R13   -2          A01X+005800Y+012100X0350Y0450R090 S1      
317SDA_SPI0_CS      VIA   -    MD0100PA00X+005150Y+007384X0200Y0200     S0      
327SDA_SPI0_CS      U6    -4   M      A01X+005631Y+006588X1210Y0240R090 S1      
327SDA_SPI0_CS      TP16  -1          A02X+005020Y+007720X0300Y0300     S2      
327SDA_SPI0_CS      U7    -23         A01X+002172Y+003870X0280Y0110R135 S1      
317P3V3_VREG        VIA   -    MD0100PA00X+005548Y+015313X0200Y0200     S0      
317P3V3_VREG        J6    -1    D0400PA00X+006146Y+016101X0600Y0600R090 S3      
327P3V3_VREG        D4    -A   M      A01X+006025Y+014930X0520Y0480     S1      
327P3V3_VREG        TP8   -1          A02X+005426Y+014925X0300Y0300     S2      
327P3V3_VREG        U1    -2   M      A01X+002362Y+015678X0470Y0870R270 S1      
327P3V3_VREG        U1    -4   M      A01X+004802Y+015678X1470Y0870R270 S1      
327P3V3_VREG        C2    -1          A01X+001595Y+015671X0350Y0450R180 S1      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+002157Y+005040X0200Y0200     S0      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+001050Y+007850X0200Y0200     S0      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+004040Y+007858X0200Y0200     S0      
317SDA_SPI0_SIN     VIA   -    MD0100PA00X+004034Y+010126X0200Y0200     S2      
327SDA_SPI0_SIN     U6    -8          A01X+004131Y+009294X1210Y0240R090 S1      
327SDA_SPI0_SIN     U5    -8   M      A01X+002583Y+007867X0600Y0160     S1      
327SDA_SPI0_SIN     TP13  -1   M      A02X+004137Y+008613X0300Y0300     S2      
327SDA_SPI0_SIN     U7    -28         A01X+001893Y+004789X0280Y0110R225 S1      
317P5V_SDA          VIA   -    MD0100PA00X+003020Y+006700X0200Y0200     S2      
317P5V_SDA          VIA   -    MD0100PA00X+003790Y+003550X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X-001180Y+008115X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X+001083Y+007180X0200Y0200     S0      
317P5V_SDA          VIA   -    MD0100PA00X-000106Y+004821X0200Y0200     S0      
317P5V_SDA          J16   -1   MD0400PA00X+000258Y+016645X0600Y0600R090 S3      
327P5V_SDA          D3    -A          A01X+000172Y+015718X0520Y0480R270 S1      
327P5V_SDA          U7    -6          A01X+000278Y+004649X0280Y0110R315 S1      
327P5V_SDA          L4    -2   M      A01X-001180Y+007499X0510Y0590     S1      
327P5V_SDA          C20   -1   M      A01X-000717Y+006892X0250Y0250R180 S1      
327P5V_SDA          R26   -1          A01X+001083Y+006771X0350Y0450R270 S1      
327P5V_SDA          R35   -1   M      A01X+003902Y+003163X0350Y0450R180 S1      
327P5V_SDA          D9    -A          A01X+009143Y+002196X0520Y0480     S1      
327m0004            J13   -1          A01X-003048Y+005912X0900Y0200     S1      
327m0004            L4    -1          A01X-001950Y+007499X0510Y0590     S1      
317SDA_SWD_EN       VIA   -    MD0100PA00X-000075Y+002653X0200Y0200     S2      
317SDA_SWD_EN       VIA   -    MD0100PA00X+000897Y+008530X0200Y0200     S0      
327SDA_SWD_EN       U5    -13         A01X+002583Y+009147X0600Y0160     S1      
327SDA_SWD_EN       U5    -10         A01X+002583Y+008379X0600Y0160     S1      
327SDA_SWD_EN       U7    -16         A01X+000974Y+003034X0280Y0110R045 S1      
327SDA_SWD_EN       R39   -2          A01X-000458Y+002830X0350Y0450R090 S1      
327A3               U4    -56         A01X+011893Y+007191X0650Y0120R315 S1      
317A3               VIA   -    MD0100PA00X+015290Y+006550X0200Y0200     S0      
317A3               J4    -8    D0400PA00X+017130Y-000100X0600Y0600R090 S3      
317A2               VIA   -    MD0100PA00X+013030Y+001240X0200Y0200     S0      
317A2               J4    -6    D0400PA00X+016130Y-000100X0600Y0600R090 S3      
317A2               VIA   -    MD0100PA00X+012120Y+006690X0200Y0200     S0      
327A2               U4    -55         A01X+011754Y+007052X0650Y0120R315 S1      
317A1               VIA   -    MD0100PA00X+012781Y+000261X0200Y0200     S0      
317A1               J4    -4    D0400PA00X+015130Y-000100X0600Y0600R090 S3      
317A1               VIA   -    MD0100PA00X+012229Y+006016X0200Y0200     S0      
327A1               U4    -54         A01X+011615Y+006913X0650Y0120R315 S1      
317A0               VIA   -    MD0100PA00X+011920Y+006330X0200Y0200     S0      
327A0               U4    -53         A01X+011476Y+006774X0650Y0120R315 S1      
317A0               J4    -2    D0400PA00X+014130Y-000100X0600Y0600R090 S3      
327D13              U4    -98         A01X+011476Y+013872X0650Y0120R045 S1      
317D13              VIA   -    MD0100PA00X+012200Y+014700X0200Y0200     S0      
327D13              R11   -1          A01X+012650Y+014450X0350Y0450     S1      
317D13              J2    -12   D0400PA00X+005545Y+018900X0600Y0600R270 S3      
327USB_DP           U4    -10         A01X+008970Y+012898X0650Y0120R315 S1      
327USB_DP           R8    -2          A01X+007100Y+013900X0250Y0250     S1      
317D10              J2    -6    D0400PA00X+008545Y+018900X0600Y0600R270 S3      
317D10              VIA   -    MD0100PA00X+010836Y+013422X0200Y0200     S0      
327D10              U4    -97         A01X+011615Y+013733X0650Y0120R045 S1      
317D12              VIA   -    MD0100PA00X+011767Y+014710X0200Y0200     S0      
327D12              U4    -100        A01X+011197Y+014151X0650Y0120R045 S1      
317D12              J2    -10   D0400PA00X+006545Y+018900X0600Y0600R270 S3      
317D11              J2    -8    D0400PA00X+007545Y+018900X0600Y0600R270 S3      
317D11              VIA   -    MD0100PA00X+006510Y+017200X0200Y0200     S0      
317D11              VIA   -    MD0100PA00X+012010Y+017090X0200Y0200     S0      
317D11              VIA   -    MD0100PA00X+011990Y+014980X0200Y0200     S0      
327D11              U4    -99         A01X+011336Y+014012X0650Y0120R045 S1      
317D9               J2    -4    D0400PA00X+009545Y+018900X0600Y0600R270 S3      
317D9               VIA   -    MD0100PA00X+011450Y+013080X0200Y0200     S0      
327D9               U4    -95         A01X+011893Y+013455X0650Y0120R045 S1      
317D8               J2    -2    D0400PA00X+010545Y+018900X0600Y0600R270 S3      
327D8               U4    -43         A01X+009248Y+007470X0650Y0120R045 S1      
317D8               VIA   -    MD0100PA00X+011260Y+008170X0200Y0200     S0      
317D7               J1    -16   D0400PA00X+012120Y+018920X0600Y0600R270 S3      
317D7               VIA   -    MD0100PA00X+013650Y+012450X0200Y0200     S0      
327D7               U4    -85         A01X+013285Y+012063X0650Y0120R045 S1      
317D6               J1    -14   D0400PA00X+013120Y+018920X0600Y0600R270 S3      
317D6               VIA   -    MD0100PA00X+013982Y+012561X0200Y0200     S0      
327D6               U4    -84         A01X+013424Y+011924X0650Y0120R045 S1      
317D4               J1    -10   D0400PA00X+015120Y+018920X0600Y0600R270 S3      
317D4               VIA   -    MD0100PA00X+011080Y+009700X0200Y0200     S0      
327D4               U4    -38         A01X+008552Y+008166X0650Y0120R045 S1      
317D2               J1    -6    D0400PA00X+017120Y+018920X0600Y0600R270 S3      
327D2               U4    -96         A01X+011754Y+013594X0650Y0120R045 S1      
317D2               VIA   -    MD0100PA00X+012280Y+014020X0200Y0200     S0      
317D1               J1    -4    D0400PA00X+018120Y+018920X0600Y0600R270 S3      
327D1               U4    -36  M      A01X+008274Y+008444X0650Y0120R045 S1      
327D1               R48   -1          A01X+007800Y+007950X0250Y0250R270 S1      
317D1               VIA   -    MD0100PA00X+012491Y+009689X0200Y0200     S0      
317D0               J1    -2    D0400PA00X+019120Y+018920X0600Y0600R270 S3      
327D0               U4    -35  M      A01X+008135Y+008583X0650Y0120R045 S1      
327D0               R47   -1          A01X+007400Y+007800X0250Y0250R270 S1      
317D0               VIA   -    MD0100PA00X+013160Y+009720X0200Y0200     S0      
317D5               VIA   -    MD0100PA00X+009098Y+008402X0200Y0200     S0      
327D5               U4    -39         A01X+008692Y+008026X0650Y0120R045 S1      
317D5               J1    -12   D0400PA00X+014120Y+018920X0600Y0600R270 S3      
317D5               VIA   -    MD0100PA00X+008380Y+017176X0200Y0200     S0      
317D3               VIA   -    MD0100PA00X+011540Y+008610X0200Y0200     S0      
317D3               J1    -8    D0400PA00X+016120Y+018920X0600Y0600R270 S3      
327D3               U4    -42         A01X+009109Y+007609X0650Y0120R045 S1      
327A5               R24   -1          A01X+001695Y+006774X0350Y0450R270 S1      
317A5               VIA   -    MD0100PA00X+003732Y+006290X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+014250Y+008800X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+003631Y+001764X0200Y0200     S0      
317A5               VIA   -    MD0100PA00X+014650Y-000680X0200Y0200     S0      
317A5               J4    -12   D0400PA00X+019130Y-000100X0600Y0600R090 S3      
327A5               U4    -71         A01X+013981Y+009279X0650Y0120R315 S1      
317A4               J4    -10   D0400PA00X+018130Y-000100X0600Y0600R090 S3      
317A4               VIA   -    MD0100PA00X+014638Y+008912X0200Y0200     S0      
327A4               U4    -72         A01X+014120Y+009418X0650Y0120R315 S1      
317SDA_SPI0_SOUT    VIA   -    MD0100PA00X+003750Y+009551X0200Y0200     S2      
317SDA_SPI0_SOUT    VIA   -    MD0100PA00X+003970Y+007435X0200Y0200     S0      
327SDA_SPI0_SOUT    U6    -1   M      A01X+004131Y+006588X1210Y0240R090 S1      
327SDA_SPI0_SOUT    U5    -2          A01X-000173Y+009147X0600Y0160     S1      
327SDA_SPI0_SOUT    TP19  -1          A02X+004219Y+007076X0300Y0300     S2      
327SDA_SPI0_SOUT    U7    -27         A01X+002032Y+004649X0280Y0110R225 S1      
317SWD_CLK_TGTMCU   J11   -4   MD0280PA00X+003650Y+012150X0380Y0380R270 S3      
317SWD_CLK_TGTMCU   VIA   -    MD0100PA00X+003296Y+008895X0200Y0200     S0      
317SWD_CLK_TGTMCU   J18   -2    D0400PA00X+004900Y+012950X0600Y0600R270 S3      
327SWD_CLK_TGTMCU   U5    -11         A01X+002583Y+008635X0600Y0160     S1      
327SDA_LED_R        D8    -A          A01X+002893Y+005365X0330Y0310R180 S1      
327SDA_LED_R        R28   -2          A01X+002894Y+005895X0350Y0450     S1      
317SDA_LED          VIA   -    MD0100PA00X+001941Y+005353X0200Y0200     S0      
327SDA_LED          U7    -29         A01X+001754Y+004928X0280Y0110R225 S1      
327SDA_LED          D8    -C          A01X+002283Y+005365X0330Y0310R180 S1      
327SDA_LED          TP22  -1          A02X+001920Y+004710X0300Y0300     S2      
317SDA_SWD_OE_B     VIA   -    MD0100PA00X+001951Y+003157X0200Y0200     S2      
317SDA_SWD_OE_B     VIA   -    MD0100PA00X-000700Y+009760X0200Y0200     S0      
327SDA_SWD_OE_B     U5    -1          A01X-000173Y+009403X0600Y0160     S1      
327SDA_SWD_OE_B     U7    -20         A01X+001754Y+003452X0280Y0110R135 S1      
327SDA_SWD_OE_B     R33   -1          A01X+003400Y+003700X0350Y0450R090 S1      
317P3V3_BATT        VIA   -    MD0100PA00X-002583Y+016048X0200Y0200     S2      
327P3V3_BATT        D1    -A   M      A01X-002021Y+015560X0520Y0480R090 S1      
327P3V3_BATT        TP6   -1   M      A02X-002440Y+015336X0300Y0300     S2      
317P3V3_BATT        BT1   -1   MD0730PA00X-001774Y+014419X0980Y0980R090 S3      
317P3V3_BATT        BT1   -2    D0730PA00X-001774Y+006108X0980Y0980R090 S3      
327P3V3_BATT        C3    -1          A01X-002822Y+015564X0350Y0450R180 S1      
327SDA_XTAL         U7    -18         A01X+001475Y+003174X0280Y0110R135 S1      
327SDA_XTAL         Y2    -1   M      A01X+002113Y+002302X0730Y0550R180 S1      
327SDA_XTAL         C30   -1          A01X+002785Y+002305X0250Y0250R270 S1      
327SDA_EXTAL        U7    -17         A01X+001336Y+003034X0280Y0110R135 S1      
327SDA_EXTAL        Y2    -3   M      A01X+000577Y+001358X0730Y0550R180 S1      
327SDA_EXTAL        C31   -1          A01X-000075Y+001360X0250Y0250R180 S1      
317SDA_RST_B        VIA   -    MD0100PA00X+002843Y+002694X0200Y0200     S0      
327SDA_RST_B        TP28  -1   M      A02X+002310Y+002750X0300Y0300     S2      
327SDA_RST_B        U7    -19         A01X+001614Y+003313X0280Y0110R135 S1      
327SDA_RST_B        R35   -2   M      A01X+003302Y+003163X0350Y0450R180 S1      
327SDA_RST_B        R37   -1   M      A01X+003300Y+002569X0350Y0450     S1      
317SDA_RST_B        J14   -10   D0280PA00X-001804Y+001464X0380Y0380     S3      
317SDA_USB_VOUT33   VIA   -    MD0100PA00X-000504Y+004884X0200Y0200     S2      
327SDA_USB_VOUT33   U7    -5          A01X+000417Y+004789X0280Y0110R315 S1      
327SDA_USB_VOUT33   C27   -1          A01X-000615Y+004540X0350Y0450R270 S1      
317P3V3             J3    -8   MD0400PA00X+008100Y-000094X0600Y0600R090 S3      
317P3V3             VIA   -    MD0100PA00X+009990Y+005100X0200Y0200     S0      
327P3V3             C38   -1   M      A01X+010050Y+005400X0250Y0250R090 S1      
327P3V3             C39   -1   M      A01X+008250Y+005900X0250Y0250R090 S1      
327P3V3             U10   -1          A01X+007429Y+004652X0320Y0120R270 S1      
327P3V3             C25   -1   M      A01X+007800Y+005900X0250Y0250R090 S1      
327P3V3             R6    -1          A01X+004650Y+005200X0350Y0450     S1      
317P3V3             VIA   -    MD0120PA00X+008622Y+003530X0240Y0240R270 S0      
327P3V3             U10   -14         A01X+007537Y+003953X0320Y0120     S1      
317P3V3             VIA   -    MD0120PA00X+007540Y+005719X0240Y0240R090 S0      
327P3V3             C5    -1   M      A01X+008800Y+003150X0250Y0250R270 S1      
327P3V3             C29   -1          A01X+008350Y+002300X0350Y0450R180 S1      
317P3V3             VIA   -    MD0100PA00X+004305Y+001250X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+004283Y+005220X0200Y0200     S0      
327P3V3             C33   -1          A01X+004094Y+000328X0350Y0450R270 S1      
317P3V3             VIA   -    MD0100PA00X+004510Y+000240X0200Y0200     S0      
317P3V3             J3    -4   MD0400PA00X+006100Y-000095X0600Y0600R090 S3      
317P3V3             VIA   -    MD0100PA00X+004610Y+003545X0200Y0200     S0      
327P3V3             R45   -1          A01X+004650Y+003150X0350Y0450     S1      
327P3V3             R34   -1          A01X+003950Y+004600X0350Y0450     S1      
327P3V3             R44   -1          A01X+014450Y+012700X0350Y0450     S1      
317P3V3             VIA   -    MD0100PA00X+014870Y+013800X0200Y0200     S0      
327P3V3             R43   -1          A01X+014500Y+013800X0350Y0450R180 S1      
317P3V3             VIA   -    MD0100PA00X+014700Y+013100X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+019460Y+014970X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X+018041Y+012240X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X-003967Y+016384X0200Y0200     S0      
317P3V3             VIA   -    MD0100PA00X-003902Y+008730X0200Y0200     S0      
317P3V3             J17   -1   MD0400PA00X-003350Y+018078X0600Y0600R090 S3      
317P3V3             J9    -1   MD0400PA00X+008468Y+016088X0600Y0600R090 S3      
317P3V3             J6    -2   MD0400PA00X+007146Y+016101X0600Y0600R090 S3      
327P3V3             D4    -C          A01X+007305Y+014930X0520Y0480     S1      
327P3V3             D1    -C          A01X-002021Y+016840X0520Y0480R090 S1      
327P3V3             R4    -2          A01X+008573Y+015210X0350Y0450R180 S1      
327P3V3             R1    -2   M      A01X-003656Y+016646X0350Y0450R270 S1      
327P3V3             R2    -2   M      A01X-002994Y+016646X0350Y0450R270 S1      
327P3V3             R3    -1   M      A01X+019460Y+015448X0350Y0450R180 S1      
327P3V3             R19   -1          A01X-001422Y+009365X0350Y0450R180 S1      
327P3V3             R14   -1          A01X+017636Y+012199X0250Y0250R180 S1      
327P3V3             R27   -1   M      A01X+015300Y+014450X0250Y0250R180 S1      
317P3V3             VIA   -    MD0100PA00X+006500Y+007255X0200Y0200     S0      
327P3V3             R9    -1          A01X+006310Y+007600X0350Y0450R090 S1      
327P3V3             U2    -2          A01X+008886Y+005606X0310Y0080     S1      
327P3V3             U2    -8          A01X+009614Y+005449X0310Y0080     S1      
327SDA_USB_DP       U7    -3          A01X+000696Y+005067X0280Y0110R315 S1      
327SDA_USB_DP       R29   -2          A01X-000025Y+005580X0250Y0250     S1      
327SDA_USB_DN       U7    -4          A01X+000556Y+004928X0280Y0110R315 S1      
327SDA_USB_DN       R30   -2          A01X-000025Y+005200X0250Y0250     S1      
317m0005            VIA   -    MD0100PA00X-000776Y+005580X0200Y0200     S0      
317m0005            VIA   -    MD0100PA00X-001765Y+004971X0200Y0200     S0      
327m0005            J13   -3          A01X-003048Y+005282X0900Y0200     S1      
327m0005            U9    -2          A01X-001975Y+004515X0310Y0350R180 S1      
327m0005            R29   -1          A01X-000425Y+005580X0250Y0250     S1      
317m0006            VIA   -    MD0100PA00X-000780Y+005198X0200Y0200     S0      
317m0006            VIA   -    MD0100PA00X-001372Y+004975X0200Y0200     S0      
327m0006            J13   -2          A01X-003048Y+005597X0900Y0200     S1      
327m0006            U9    -1          A01X-001235Y+004515X0310Y0350R180 S1      
327m0006            R30   -1          A01X-000425Y+005200X0250Y0250     S1      
327GND              C21   -2          A01X+007460Y+006850X0250Y0250R090 S1      
327GND              R46   -2          A01X+004650Y+002500X0350Y0450R180 S1      
327GND              R36   -2          A01X+003950Y+004000X0350Y0450R180 S1      
317GND              VIA   -    MD0100PA00X+005475Y+004773X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005126Y+004533X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005608Y+002588X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+004940Y+005500X0200Y0200     S0      
327GND              C22   -2   M      A01X+008300Y+007150X0250Y0250R090 S1      
327GND              C23   -2   M      A01X+008700Y+007150X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+008470Y+007460X0200Y0200     S0      
327GND              U10   -5          A01X+006641Y+004652X0320Y0120R270 S1      
317GND              VIA   -    MD0120PA00X+006613Y+005723X0240Y0240R090 S0      
327GND              R51   -2          A01X+006200Y+006550X0350Y0450R090 S1      
317GND              VIA   -    MD0100PA00X+006570Y+006328X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007570Y+006100X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+008023Y+006493X0200Y0200     S0      
327GND              C39   -2          A01X+008250Y+006300X0250Y0250R090 S1      
327GND              C25   -2   M      A01X+007800Y+006300X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+008600Y+004975X0200Y0200     S0      
327GND              U2    -5          A01X+008886Y+005134X0310Y0080     S1      
327GND              C8    -2          A01X+004900Y+003650X0250Y0250R180 S1      
327GND              U5    -7          A01X-000173Y+007867X0600Y0160     S1      
327GND              L3    -2          A01X-004528Y+008045X0510Y0590R180 S1      
327GND              Y2    -2          A01X+000577Y+002302X0730Y0550R180 S1      
327GND              U6    -7   M      A01X+004631Y+009294X1210Y0240R090 S1      
327GND              C12   -1   M      A01X+006301Y+011872X0250Y0250     S1      
327GND              C5    -2   M      A01X+008800Y+002750X0250Y0250R270 S1      
327GND              U10   -12         A01X+007232Y+003648X0320Y0120R270 S1      
317GND              VIA   -    MD0120PA00X+007232Y+002215X0240Y0240R270 S0      
327GND              U10   -13         A01X+007429Y+003648X0320Y0120R270 S1      
317GND              VIA   -    MD0120PA00X+007429Y+002554X0240Y0240R270 S0      
327GND              C29   -2   M      A01X+007750Y+002300X0350Y0450R180 S1      
327GND              C9    -2          A01X+008639Y+013831X0250Y0250R180 S1      
327GND              C7    -2   M      A01X+008639Y+014213X0250Y0250R180 S1      
327GND              C37   -2   M      A01X+014450Y+002800X0350Y0450     S1      
327GND              C36   -2          A01X+014800Y+004450X0350Y0450     S1      
327GND              C35   -2          A01X+014800Y+003850X0350Y0450     S1      
327GND              C34   -2   M      A01X+014800Y+005050X0350Y0450     S1      
327GND              J10   -5          A01X-003036Y+012104X0900Y0200     S1      
327GND              C31   -2          A01X-000475Y+001360X0250Y0250R180 S1      
327GND              R49   -2          A01X-000900Y+009000X0350Y0450R090 S1      
327GND              C20   -2          A01X-001117Y+006892X0250Y0250R180 S1      
327GND              U4    -29         A01X+007300Y+009418X0650Y0120R045 S1      
317GND              VIA   -    MD0100PA00X+005255Y+010553X0200Y0200     S0      
327GND              U4    -24         A01X+007021Y+010949X0650Y0120R315 S1      
327GND              U4    -25         A01X+006882Y+010810X0650Y0120R315 S1      
327GND              C15   -1          A01X+006299Y+011490X0250Y0250     S1      
327GND              C3    -2          A01X-003422Y+015564X0350Y0450R180 S1      
317GND              VIA   -    MD0100PA00X-002073Y+000178X0200Y0200     S0      
317GND              J14   -3   MD0280PA00X-003304Y+000964X0380Y0380R180 S3      
317GND              J14   -5   MD0280PA00X-002804Y+000964X0380Y0380R180 S3      
317GND              VIA   -    MD0100PA00X+003006Y+002107X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002723Y-000426X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001380Y+001220X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003409Y+000216X0200Y0200     S0      
317GND              TP4   -1   MD0400PA00X+003354Y+000816X0600Y0600     S3      
317GND              VIA   -    MD0100PA00X-002892Y+002319X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001077Y+003584X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001608Y+004210X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000920Y+004870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000090Y+006540X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000670Y+007900X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000350Y+009880X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-000700Y+009410X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005356Y+008591X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000390Y+011090X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000860Y+011234X0200Y0200     S0      
317GND              J11   -3   MD0280PA00X+003150Y+012150X0380Y0380R090 S3      
317GND              VIA   -    MD0100PA00X+002066Y+010839X0200Y0200     S0      
317GND              J11   -5   MD0280PA00X+003150Y+011650X0380Y0380R090 S3      
317GND              VIA   -    MD0100PA00X+006233Y+010563X0200Y0200     S2      
317GND              VIA   -    MD0100PA00X+007540Y+010630X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+007828Y+009838X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-001101Y+012019X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003954Y+016262X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003835Y+016607X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+002984Y+016093X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-004628Y+017438X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X-005301Y+015993X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003270Y+014950X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001610Y+015016X0200Y0200     S0      
327GND              C2    -2          A01X+000995Y+015671X0350Y0450R180 S1      
317GND              VIA   -    MD0100PA00X+008250Y+014130X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000130Y+013550X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000573Y+012562X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001700Y+013650X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+006282Y+012218X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003976Y+018425X0200Y0200     S0      
317GND              J2    -14  MD0400PA00X+004545Y+018900X0600Y0600R270 S3      
317GND              VIA   -    MD0100PA00X+001084Y+018511X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001051Y+017629X0200Y0200     S0      
327GND              TP7   -1   M      A02X+003702Y+015041X0300Y0300     S2      
327GND              BT1   -3   M      A02X-001774Y+010264X1560Y1560R090 S2      
317GND              VIA   -     D0100PA00X-001400Y+015750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+005530Y+016500X0200Y0200     S0      
327GND              C19   -2          A01X+006580Y+008710X0250Y0250R270 S1      
327GND              C18   -2   M      A01X+006210Y+008710X0250Y0250R270 S1      
317GND              VIA   -    MD0100PA00X+005930Y+008860X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012724Y+000606X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012550Y+006710X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013310Y+006240X0200Y0200     S0      
327GND              TP27  -1   M      A02X+012900Y+006650X0300Y0300     S2      
317GND              J3    -12  MD0400PA00X+010100Y-000093X0600Y0600R090 S3      
317GND              J3    -14  MD0400PA00X+011100Y-000093X0600Y0600R090 S3      
317GND              VIA   -    MD0100PA00X+010584Y-000220X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+013490Y-000190X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012490Y-000680X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+009900Y+001390X0200Y0200     S0      
327GND              U4    -9          A01X+009109Y+013037X0650Y0120R315 S1      
317GND              VIA   -    MD0100PA00X+011100Y+008810X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+011490Y+011010X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+012180Y+011230X0200Y0200     S0      
327GND              U4    -74  M      A01X+014399Y+009697X0650Y0120R315 S1      
327GND              U2    -10         A01X+009614Y+005764X0310Y0080     S1      
327GND              C38   -2   M      A01X+010050Y+005800X0250Y0250R090 S1      
317GND              VIA   -    MD0100PA00X+009710Y+005979X0200Y0200     S0      
327GND              C28   -2   M      A01X+009200Y+003250X0250Y0250R270 S1      
327GND              C26   -2   M      A01X+012078Y+004086X0250Y0250R270 S1      
327GND              Y1    -2   M      A01X+011423Y+003535X0730Y0550     S1      
317GND              VIA   -    MD0100PA00X+010915Y+005830X0200Y0200     S0      
327GND              C10   -2          A01X+009230Y+004300X0250Y0250R270 S1      
327GND              C6    -2          A01X+008850Y+004350X0250Y0250R270 S1      
327GND              U4    -49         A01X+010084Y+006634X0650Y0120R045 S1      
327GND              Y1    -4   M      A01X+009887Y+004479X0730Y0550     S1      
317GND              VIA   -    MD0100PA00X+017060Y+002160X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016340Y+002810X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016880Y+007990X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016910Y+006510X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+018880Y+016570X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+015228Y+008698X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019540Y+003870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019500Y+014170X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+017900Y+006600X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019090Y+005750X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+016920Y+009680X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+019090Y+010040X0200Y0200     S0      
327GND              U7    -33  M      A01X+001155Y+004190X1420Y1420R045 S1      
317GND              VIA   -    MD0100PA00X+001470Y+004190X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+000840Y+004190X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001150Y+003870X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+001160Y+004510X0200Y0200     S0      
327GND              U7    -8          A01X-000001Y+004371X0280Y0110R315 S1      
327GND              U7    -2          A01X+000835Y+005206X0280Y0110R315 S1      
317GND              VIA   -    MD0100PA00X-001065Y+002209X0200Y0200     S0      
317GND              VIA   -    MD0100PA00X+003710Y+002160X0200Y0200     S0      
327GND              C1    -2          A01X+022129Y+016940X0250Y0250R270 S1      
327GND              SW1   -1   M      A01X+024291Y+017550X0420Y0600R180 S1      
327GND              C32   -2          A01X+022106Y+001354X0250Y0250     S1      
327GND              SW3   -1   M      A01X+024144Y+000774X0420Y0600R180 S1      
327GND              TP1   -1   M      A01X+020038Y+016866X0300Y0300     S1      
327GND              Q1    -2   M      A01X+019446Y+016116X0320Y0320     S1      
327GND              C16   -2   M      A01X+016738Y+011128X0250Y0250     S1      
327GND              C14   -2   M      A01X+016732Y+011571X0250Y0250     S1      
317GND              J15   -2   MD0400PA00X+012900Y+004450X0600Y0600     S3      
327GND              C11   -2          A01X+006800Y+012300X0350Y0450R270 S1      
327GND              D6    -A   M      A01X+004774Y+010533X0250Y0330R180 S1      
327GND              R37   -2          A01X+003900Y+002569X0350Y0450     S1      
327GND              C33   -2   M      A01X+004094Y-000272X0350Y0450R270 S1      
327GND              U1    -1   M      A01X+002362Y+016584X0470Y0870R270 S1      
327GND              C4    -2   M      A01X+000950Y+013835X0350Y0450R270 S1      
327GND              U3    -3   M      A01X-000206Y+011068X0310Y0350R180 S1      
327GND              R25   -2          A01X+000499Y+006771X0350Y0450R090 S1      
327GND              C30   -2   M      A01X+002785Y+001905X0250Y0250R270 S1      
327GND              Y2    -4   M      A01X+002113Y+001358X0730Y0550R180 S1      
327GND              R16   -1   M      A01X-002008Y+011526X0350Y0450R090 S1      
327GND              C17   -2   M      A01X-001618Y+009971X0250Y0250     S1      
327GND              C24   -2   M      A01X-000834Y+006045X0250Y0250R180 S1      
327GND              C27   -2          A01X-000615Y+003940X0350Y0450R270 S1      
327GND              U9    -3   M      A01X-001605Y+003725X0310Y0350R180 S1      
327GND              L1    -2   M      A01X-004577Y+016388X0510Y0590R090 S1      
327GND              SW2   -2   M      A01X-005206Y+009378X0630Y0790R090 S1      
327GND              J13   -5          A01X-003048Y+004652X0900Y0200     S1      
317SDA_JTAG_TMS     VIA   -    MD0100PA00X-003254Y+002552X0200Y0200     S0      
317SDA_JTAG_TMS     J14   -2    D0280PA00X-003804Y+001464X0380Y0380     S3      
327SDA_JTAG_TMS     U7    -15         A01X+000835Y+003174X0280Y0110R045 S1      
327SDA_JTAG_TMS     R38   -2          A01X-003676Y+002552X0350Y0450     S1      
317SDA_JTAG_TDO     VIA   -    MD0100PA00X-000055Y+003115X0200Y0200     S0      
317SDA_JTAG_TDO     J14   -6    D0280PA00X-002804Y+001464X0380Y0380     S3      
327SDA_JTAG_TDO     U7    -14         A01X+000696Y+003313X0280Y0110R045 S1      
317SDA_JTAG_TDI     VIA   -    MD0100PA00X+000330Y+003197X0200Y0200     S0      
317SDA_JTAG_TDI     J14   -8    D0280PA00X-002304Y+001464X0380Y0380     S3      
327SDA_JTAG_TDI     U7    -13         A01X+000556Y+003452X0280Y0110R045 S1      
317SDA_JTAG_TCLK    VIA   -    MD0100PA00X-000357Y+003307X0200Y0200     S0      
317SDA_JTAG_TCLK    J14   -4    D0280PA00X-003304Y+001464X0380Y0380     S3      
327SDA_JTAG_TCLK    U7    -12         A01X+000417Y+003591X0280Y0110R045 S1      
317m0007            VIA   -    MD0100PA00X+007680Y+007250X0200Y0200     S2      
317m0007            VIA   -    MD0100PA00X+006800Y+001620X0200Y0200     S0      
317m0007            VIA   -    MD0100PA00X+002800Y+001400X0200Y0200     S0      
317m0007            VIA   -    MD0100PA00X+002673Y+003891X0200Y0200     S0      
327m0007            U7    -24         A01X+002311Y+004009X0280Y0110R135 S1      
327m0007            R48   -2          A01X+007800Y+007550X0250Y0250R270 S1      
317m0008            VIA   -    MD0100PA00X+005290Y+005800X0200Y0200     S0      
327m0008            U7    -25         A01X+002311Y+004371X0280Y0110R225 S1      
327m0008            R47   -2          A01X+007400Y+007400X0250Y0250R270 S1      
317m0008            VIA   -    MD0100PA00X+005713Y+007607X0200Y0200     S2      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327_d_3cfb538       U10   -15         A01X+007537Y+004150X0320Y0120     S1      
317_d_3cfb538       VIA   -     D0120PA00X+008645Y+004071X0240Y0240R270 S2      
317N/C              J2    -19   D0400PA00X+001545Y+017900X0600Y0600R270 S3      
317N/C              J11   -7    D0280PA00X+003150Y+011150X0380Y0380R090 S3      
317N/C              J11   -9    D0280PA00X+003150Y+010650X0380Y0380R090 S3      
317N/C              J11   -6    D0280PA00X+003650Y+011650X0380Y0380R270 S3      
317N/C              J11   -8    D0280PA00X+003650Y+011150X0380Y0380R270 S3      
317N/C              J14   -9    D0280PA00X-001804Y+000964X0380Y0380R180 S3      
317N/C              J14   -7    D0280PA00X-002304Y+000964X0380Y0380R180 S3      
327N/C              U2    -3          A01X+008886Y+005449X0310Y0080     S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0350UA00X-004082Y+006148X0100Y0100     S3      
367                       -     D0350UA00X-004082Y+004416X0100Y0100     S3      
367                       -     D0350UA00X-004070Y+013600X0100Y0100     S3      
367                       -     D0350UA00X-004070Y+011868X0100Y0100     S3      
367                       -     D1250UA00X+021145Y+000000X0100Y0100     S3      
367                       -     D1250UA00X+021145Y+018480X0100Y0100     S3      
367                       -     D1250UA00X+000000Y+000000X0100Y0100     S3      
367                       -     D1250UA00X-000480Y+018480X0100Y0100     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
