<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757163" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/RevB.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757213" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/IO1.c" FileDate="2013-07-26, 06:22:37" FileAge="1374837757267" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-07-26, 05:53:08" FileAge="1374835988298" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Bit1.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757202" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-07-26, 05:53:08" FileAge="1374835988278" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-07-26, 06:22:37" FileAge="1374837757155" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-07-26, 05:53:08" FileAge="1374835988248" FileType="3072" />
      <File Name="Generated_Code/RevB.c" FileDate="2013-07-26, 06:22:37" FileAge="1374837757213" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Bit1.c" FileDate="2013-07-26, 06:22:37" FileAge="1374837757198" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757183" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL46Z256.mem" FileDate="2013-07-26, 05:53:07" FileAge="1374835987548" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-07-26, 05:53:08" FileAge="1374835988268" FileType="3072" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2013-07-26, 05:53:08" FileAge="1374835988308" FileType="45637" CompNumb="8" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-07-26, 05:53:06" FileAge="1374835986789" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757176" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757192" FileType="45637" />
      <File Name="Documentation/doxygen/Bit1.txt" FileDate="2013-07-26, 05:53:08" FileAge="1374835988318" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-07-26, 05:53:08" FileAge="1374835988378" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2013-07-26, 05:53:06" FileAge="1374835986809" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-07-26, 05:53:07" FileAge="1374835987618" FileType="8" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2013-07-26, 05:53:06" FileAge="1374835986769" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757187" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757022" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-07-26, 06:22:37" FileAge="1374837757346" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-07-26, 06:22:36" FileAge="1374837756912" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-07-26, 05:53:08" FileAge="1374835988288" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/IO1.h" FileDate="2013-07-26, 06:22:37" FileAge="1374837757277" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-07-26, 06:22:37" FileAge="1374837757036" FileType="45637" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>