"./common/uif.o"
"./common/stdlib.o"
"./common/startup.o"
"./common/queue.o"
"./common/printf.o"
"./common/memtest.o"
"./common/io.o"
"./common/assert.o"
"./common/alloc.o"
"./cpu/vectors.o"
"./cpu/sysinit.o"
"./cpu/start.o"
"./cpu/nmi_isr_handler.o"
"./cpu/cw_crt0.o"
"./cpu/arm_cm0.o"
"./drivers/llwu/llwu.o"
"./drivers/lptmr/lptmr.o"
"./drivers/mcg/mcg.o"
"./drivers/pmc/pmc.o"
"./drivers/rcm/rcm.o"
"./drivers/smc/smc.o"
"./drivers/uart/uart.o"
"./project/I2C/hal_i2c.o"
"./project/I2C/hal_dev_mma8451.o"
"./project/I2C/hal_dev_mag3110.o"
"./project/adc16/adc16.o"
"./project/adc_test/adc_test.o"
"./project/angle_calculation/sqrt16.o"
"./project/angle_calculation/asin.o"
"./project/angle_calculation/angle_cal.o"
"./project/bsp/bsp_KL25.o"
"./project/ecompass/sensorCompass.o"
"./project/global.o"
"./project/GPIO.o"
"./project/FRDMKL46_Demo.o"
"./project/lcd/s401.o"
"./project/lcd/LCD.o"
"./project/median/median.o"
"./project/pit/pit.o"
"./project/task_mgr/task_mgr.o"
"./project/tsi/TSIDrv.o"
"./project/usb/usb_reg.o"
"./project/usb/usb_cdc.o"
"./project/usb/usb.o"
"./project/usb/ring_buffer.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/b01252/Documents/Freescale/L4K/software/kinetis_kl46_sc/build/cw/FRDMKL46_Demo/kl46_FRDMKL46_Demo/Project_Settings/Linker_files/256KB_Pflash.ld"
-nostartfiles
-nodefaultlibs
-nostdlib
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--start-group
-Xlinker
-lc
-lm
-lgcc
-luart
-lrt
-Xlinker
--end-group
-Wl,-Map,FRDMKL46_Demo.map
-n
-specs=ewl_c_noio.specs