<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\b01252\Documents\Freescale\L4K\software\kinetis_kl46_sc\klxx-sc-pex\cw\TWR-KL46Z_MQX-Lite_LED\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL46Z256VMC4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1123692646</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1123692646</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1123692646</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1123692646</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="94">
        <Line>Documentation\doxygen\SystemTimer1.txt</Line>
        <Line>Generated_Code\task_template_list.c</Line>
        <Line>Generated_Code\task_template_list.h</Line>
        <Line>Generated_Code\user_config.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\psp_prv.inc</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\dispatch.S</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\boot.S</Line>
        <Line>MQXLITE\psp\cortex_m\types.inc</Line>
        <Line>MQXLITE\psp\cortex_m\stack_st.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_de.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_bu.c</Line>
        <Line>MQXLITE\psp\cortex_m\sc_irdyq.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tisu.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tinm.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_ticks.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tiad.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_prv.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_iinit.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpudef.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpu.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psptypes.h</Line>
        <Line>MQXLITE\psp\cortex_m\psplite.h</Line>
        <Line>MQXLITE\psp\cortex_m\mem_zero.c</Line>
        <Line>MQXLITE\psp\cortex_m\kinetis.h</Line>
        <Line>MQXLITE\psp\cortex_m\int_xcpt.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_vtab.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_unx.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_pvta.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_kisr.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_inst.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_gkis.c</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.h</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.c</Line>
        <Line>MQXLITE\kernel\time_ticks.c</Line>
        <Line>MQXLITE\kernel\task.c</Line>
        <Line>MQXLITE\kernel\sched.c</Line>
        <Line>MQXLITE\kernel\qu_test.c</Line>
        <Line>MQXLITE\kernel\mutex.c</Line>
        <Line>MQXLITE\kernel\mqx_utils.c</Line>
        <Line>MQXLITE\kernel\mqxlite.c</Line>
        <Line>MQXLITE\kernel\lwtimer.c</Line>
        <Line>MQXLITE\kernel\lwsem.c</Line>
        <Line>MQXLITE\kernel\lwmsgq.c</Line>
        <Line>MQXLITE\kernel\lwlog.c</Line>
        <Line>MQXLITE\kernel\lwevent.c</Line>
        <Line>MQXLITE\kernel\klog.c</Line>
        <Line>MQXLITE\kernel\int.c</Line>
        <Line>MQXLITE\kernel\idletask.c</Line>
        <Line>MQXLITE\include\queue.h</Line>
        <Line>MQXLITE\include\mutex_prv.h</Line>
        <Line>MQXLITE\include\mutex.h</Line>
        <Line>MQXLITE\include\mqx_str.h</Line>
        <Line>MQXLITE\include\mqx_macros.h</Line>
        <Line>MQXLITE\include\mqx_inc.h</Line>
        <Line>MQXLITE\include\mqx_cpudef.h</Line>
        <Line>MQXLITE\include\mqx_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite_prv.h</Line>
        <Line>MQXLITE\include\mqxlite_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite.h</Line>
        <Line>MQXLITE\include\lwtimer_prv.h</Line>
        <Line>MQXLITE\include\lwtimer.h</Line>
        <Line>MQXLITE\include\lwsem_prv.h</Line>
        <Line>MQXLITE\include\lwsem.h</Line>
        <Line>MQXLITE\include\lwmsgq_prv.h</Line>
        <Line>MQXLITE\include\lwmsgq.h</Line>
        <Line>MQXLITE\include\lwlog_prv.h</Line>
        <Line>MQXLITE\include\lwlog.h</Line>
        <Line>MQXLITE\include\lwevent_prv.h</Line>
        <Line>MQXLITE\include\lwevent.h</Line>
        <Line>MQXLITE\include\log.h</Line>
        <Line>MQXLITE\include\klog.h</Line>
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\LED_OR.txt</Line>
        <Line>Documentation\doxygen\LED_YEL.txt</Line>
        <Line>Documentation\doxygen\LED_RED.txt</Line>
        <Line>Documentation\doxygen\LED_GRE.txt</Line>
        <Line>Documentation\doxygen\SW4.txt</Line>
        <Line>Documentation\doxygen\SW2.txt</Line>
        <Line>Documentation\doxygen\PTC.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MQXDeviceDescription.tad</Line>
        <Line>Project_Settings\Debugger\MKL46Z256.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir87>lib\doxygen\</GenExtraFileSrcDir87>
      <GenExtraFileSrcDir75>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir75>
      <GenExtraFileSrcDir74>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir74>
      <GenExtraFileSrcDir73>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir73>
      <GenExtraFileSrcDir72>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir72>
      <GenExtraFileSrcDir71>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir71>
      <GenExtraFileSrcDir70>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir70>
      <GenExtraFileSrcDir69>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir69>
      <GenExtraFileSrcDir68>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir68>
      <GenExtraFileSrcDir67>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir67>
      <GenExtraFileSrcDir66>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir66>
      <GenExtraFileSrcDir65>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir65>
      <GenExtraFileSrcDir64>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir64>
      <GenExtraFileSrcDir63>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir63>
      <GenExtraFileSrcDir62>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir62>
      <GenExtraFileSrcDir61>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir61>
      <GenExtraFileSrcDir60>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir60>
      <GenExtraFileSrcDir59>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir59>
      <GenExtraFileSrcDir58>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir58>
      <GenExtraFileSrcDir57>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir57>
      <GenExtraFileSrcDir56>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir56>
      <GenExtraFileSrcDir55>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir55>
      <GenExtraFileSrcDir54>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir54>
      <GenExtraFileSrcDir53>lib\mqxlite\V1.0.1\source\include\</GenExtraFileSrcDir53>
      <GenExtraFileSrcDir52>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir52>
      <GenExtraFileSrcDir51>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir51>
      <GenExtraFileSrcDir50>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir50>
      <GenExtraFileSrcDir49>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir49>
      <GenExtraFileSrcDir48>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir48>
      <GenExtraFileSrcDir47>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir47>
      <GenExtraFileSrcDir46>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir46>
      <GenExtraFileSrcDir45>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir45>
      <GenExtraFileSrcDir44>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir44>
      <GenExtraFileSrcDir43>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir43>
      <GenExtraFileSrcDir42>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir42>
      <GenExtraFileSrcDir41>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir41>
      <GenExtraFileSrcDir40>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir40>
      <GenExtraFileSrcDir39>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir39>
      <GenExtraFileSrcDir38>lib\mqxlite\V1.0.1\source\kernel\</GenExtraFileSrcDir38>
      <GenExtraFileSrcDir37>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir37>
      <GenExtraFileSrcDir36>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir36>
      <GenExtraFileSrcDir35>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir35>
      <GenExtraFileSrcDir34>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir34>
      <GenExtraFileSrcDir33>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir33>
      <GenExtraFileSrcDir32>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir32>
      <GenExtraFileSrcDir31>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir31>
      <GenExtraFileSrcDir30>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir30>
      <GenExtraFileSrcDir29>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir29>
      <GenExtraFileSrcDir28>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir28>
      <GenExtraFileSrcDir27>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir27>
      <GenExtraFileSrcDir26>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir26>
      <GenExtraFileSrcDir25>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir25>
      <GenExtraFileSrcDir24>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir24>
      <GenExtraFileSrcDir23>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir23>
      <GenExtraFileSrcDir22>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir22>
      <GenExtraFileSrcDir21>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir21>
      <GenExtraFileSrcDir20>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir20>
      <GenExtraFileSrcDir19>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir19>
      <GenExtraFileSrcDir18>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\mqxlite\V1.0.1\source\psp\cortex_m\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\mqxlite\V1.0.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\mqxlite\V1.0.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\mqxlite\V1.0.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\mqxlite\V1.0.1\source\psp\cortex_m\compiler\cwgcc\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\mqxlite\V1.0.1\source\psp\cortex_m\compiler\cwgcc\</GenExtraFileSrcDir4>
      <XtraAge1>1123692646</XtraAge1>
      <XtraAge2>1123692646</XtraAge2>
      <XtraAge3>1123692646</XtraAge3>
      <XtraAge4>1123692203</XtraAge4>
      <XtraAge5>1123692203</XtraAge5>
      <XtraAge7>1123692202</XtraAge7>
      <XtraAge8>1123692202</XtraAge8>
      <XtraAge10>1123692203</XtraAge10>
      <XtraAge11>1123692203</XtraAge11>
      <XtraAge12>1123692203</XtraAge12>
      <XtraAge13>1123692203</XtraAge13>
      <XtraAge14>1123692202</XtraAge14>
      <XtraAge15>1123692203</XtraAge15>
      <XtraAge16>1123692202</XtraAge16>
      <XtraAge17>1123692202</XtraAge17>
      <XtraAge18>1123692203</XtraAge18>
      <XtraAge19>1123692203</XtraAge19>
      <XtraAge20>1123692202</XtraAge20>
      <XtraAge21>1123692202</XtraAge21>
      <XtraAge22>1123692203</XtraAge22>
      <XtraAge23>1123692203</XtraAge23>
      <XtraAge24>1123692203</XtraAge24>
      <XtraAge25>1123692203</XtraAge25>
      <XtraAge26>1123692203</XtraAge26>
      <XtraAge27>1123692203</XtraAge27>
      <XtraAge28>1123692203</XtraAge28>
      <XtraAge29>1123692203</XtraAge29>
      <XtraAge30>1123692202</XtraAge30>
      <XtraAge31>1123692203</XtraAge31>
      <XtraAge32>1123692203</XtraAge32>
      <XtraAge33>1123692203</XtraAge33>
      <XtraAge34>1123692203</XtraAge34>
      <XtraAge35>1123692203</XtraAge35>
      <XtraAge36>1123692203</XtraAge36>
      <XtraAge37>1123692202</XtraAge37>
      <XtraAge38>1123692201</XtraAge38>
      <XtraAge39>1123692201</XtraAge39>
      <XtraAge40>1123692201</XtraAge40>
      <XtraAge41>1123692201</XtraAge41>
      <XtraAge42>1123692201</XtraAge42>
      <XtraAge43>1123692201</XtraAge43>
      <XtraAge44>1123692201</XtraAge44>
      <XtraAge45>1123692201</XtraAge45>
      <XtraAge46>1123692201</XtraAge46>
      <XtraAge47>1123692201</XtraAge47>
      <XtraAge48>1123692201</XtraAge48>
      <XtraAge49>1123692201</XtraAge49>
      <XtraAge50>1123692201</XtraAge50>
      <XtraAge51>1123692201</XtraAge51>
      <XtraAge52>1123692201</XtraAge52>
      <XtraAge53>1123692204</XtraAge53>
      <XtraAge54>1123692204</XtraAge54>
      <XtraAge55>1123692204</XtraAge55>
      <XtraAge56>1123692204</XtraAge56>
      <XtraAge57>1123692204</XtraAge57>
      <XtraAge58>1123692204</XtraAge58>
      <XtraAge59>1123692204</XtraAge59>
      <XtraAge60>1123692204</XtraAge60>
      <XtraAge61>1123692204</XtraAge61>
      <XtraAge62>1123692204</XtraAge62>
      <XtraAge63>1123692204</XtraAge63>
      <XtraAge64>1123692204</XtraAge64>
      <XtraAge65>1123692204</XtraAge65>
      <XtraAge66>1123692204</XtraAge66>
      <XtraAge67>1123692204</XtraAge67>
      <XtraAge68>1123692204</XtraAge68>
      <XtraAge69>1123692204</XtraAge69>
      <XtraAge70>1123692204</XtraAge70>
      <XtraAge71>1123692204</XtraAge71>
      <XtraAge72>1123692204</XtraAge72>
      <XtraAge73>1123692204</XtraAge73>
      <XtraAge74>1123692204</XtraAge74>
      <XtraAge75>1123692204</XtraAge75>
      <XtraAge90>1123692646</XtraAge90>
      <XtraAge91>1123692646</XtraAge91>
      <XtraAge93>1123692645</XtraAge93>
      <GenExtraFileType93>4</GenExtraFileType93>
      <GenExtraFileType92>4</GenExtraFileType92>
      <GenExtraFileType91>4</GenExtraFileType91>
      <GenExtraFileType90>4</GenExtraFileType90>
      <GenExtraFileType89>4</GenExtraFileType89>
      <GenExtraFileType88>4</GenExtraFileType88>
      <GenExtraFileType87>5</GenExtraFileType87>
      <GenExtraFileType86>4</GenExtraFileType86>
      <GenExtraFileType85>4</GenExtraFileType85>
      <GenExtraFileType84>4</GenExtraFileType84>
      <GenExtraFileType83>4</GenExtraFileType83>
      <GenExtraFileType82>4</GenExtraFileType82>
      <GenExtraFileType81>4</GenExtraFileType81>
      <GenExtraFileType80>4</GenExtraFileType80>
      <GenExtraFileType79>4</GenExtraFileType79>
      <GenExtraFileType78>4</GenExtraFileType78>
      <GenExtraFileType77>4</GenExtraFileType77>
      <GenExtraFileType76>4</GenExtraFileType76>
      <GenExtraFileType75>5</GenExtraFileType75>
      <GenExtraFileType74>5</GenExtraFileType74>
      <GenExtraFileType73>5</GenExtraFileType73>
      <GenExtraFileType72>5</GenExtraFileType72>
      <GenExtraFileType71>5</GenExtraFileType71>
      <GenExtraFileType70>5</GenExtraFileType70>
      <GenExtraFileType69>5</GenExtraFileType69>
      <GenExtraFileType68>5</GenExtraFileType68>
      <GenExtraFileType67>5</GenExtraFileType67>
      <GenExtraFileType66>5</GenExtraFileType66>
      <GenExtraFileType65>5</GenExtraFileType65>
      <GenExtraFileType64>5</GenExtraFileType64>
      <GenExtraFileType63>5</GenExtraFileType63>
      <GenExtraFileType62>5</GenExtraFileType62>
      <GenExtraFileType61>5</GenExtraFileType61>
      <GenExtraFileType60>5</GenExtraFileType60>
      <GenExtraFileType59>5</GenExtraFileType59>
      <GenExtraFileType58>5</GenExtraFileType58>
      <GenExtraFileType57>5</GenExtraFileType57>
      <GenExtraFileType56>5</GenExtraFileType56>
      <GenExtraFileType55>5</GenExtraFileType55>
      <GenExtraFileType54>5</GenExtraFileType54>
      <GenExtraFileType53>5</GenExtraFileType53>
      <GenExtraFileType52>5</GenExtraFileType52>
      <GenExtraFileType51>5</GenExtraFileType51>
      <GenExtraFileType50>5</GenExtraFileType50>
      <GenExtraFileType49>5</GenExtraFileType49>
      <GenExtraFileType48>5</GenExtraFileType48>
      <GenExtraFileType47>5</GenExtraFileType47>
      <GenExtraFileType46>5</GenExtraFileType46>
      <GenExtraFileType45>5</GenExtraFileType45>
      <GenExtraFileType44>5</GenExtraFileType44>
      <GenExtraFileType43>5</GenExtraFileType43>
      <GenExtraFileType42>5</GenExtraFileType42>
      <GenExtraFileType41>5</GenExtraFileType41>
      <GenExtraFileType40>5</GenExtraFileType40>
      <GenExtraFileType39>5</GenExtraFileType39>
      <GenExtraFileType38>5</GenExtraFileType38>
      <GenExtraFileType37>5</GenExtraFileType37>
      <GenExtraFileType36>5</GenExtraFileType36>
      <GenExtraFileType35>5</GenExtraFileType35>
      <GenExtraFileType34>5</GenExtraFileType34>
      <GenExtraFileType33>5</GenExtraFileType33>
      <GenExtraFileType32>5</GenExtraFileType32>
      <GenExtraFileType31>5</GenExtraFileType31>
      <GenExtraFileType30>5</GenExtraFileType30>
      <GenExtraFileType29>5</GenExtraFileType29>
      <GenExtraFileType28>5</GenExtraFileType28>
      <GenExtraFileType27>5</GenExtraFileType27>
      <GenExtraFileType26>5</GenExtraFileType26>
      <GenExtraFileType25>5</GenExtraFileType25>
      <GenExtraFileType24>5</GenExtraFileType24>
      <GenExtraFileType23>5</GenExtraFileType23>
      <GenExtraFileType22>5</GenExtraFileType22>
      <GenExtraFileType21>5</GenExtraFileType21>
      <GenExtraFileType20>5</GenExtraFileType20>
      <GenExtraFileType19>5</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="2">
        <Line>Events</Line>
        <Line>mqx_tasks</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenMethodsInmqx_tasks lines_count="6">
        <Line>OR_LED_task</Line>
        <Line>YEL_LED_task</Line>
        <Line>RED_LED_task</Line>
        <Line>GRE_LED_task</Line>
        <Line>SW2_task</Line>
        <Line>SW4_task</Line>
      </GenMethodsInmqx_tasks>
      <GenAllModules lines_count="18">
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>LED_GRE</Line>
        <Line>LED_OR</Line>
        <Line>LED_RED</Line>
        <Line>LED_YEL</Line>
        <Line>mqx_tasks</Line>
        <Line>MQX1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PTC</Line>
        <Line>SW2</Line>
        <Line>SW4</Line>
        <Line>SystemTimer1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>MQX1</Line>
        <Line>SystemTimer1</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>LED_OR</Line>
        <Line>LED_YEL</Line>
        <Line>LED_RED</Line>
        <Line>LED_GRE</Line>
        <Line>SW4</Line>
        <Line>SW2</Line>
        <Line>PTC</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>44</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>0</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MQXDeviceDescription.tad</ExtraFile4>
    <ExtraFile5>Project_Settings\Debugger\MKL46Z256.mem</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.c</ExtraFile6>
    <ExtraFile7>Generated_Code\PE_LDD.h</ExtraFile7>
    <ExtraFile8>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile8>
    <ExtraFile9>Generated_Code\Vectors.c</ExtraFile9>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>MQX1</GenCompName>
    <GenComponentVersion>01.098</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>184</GenNumMethods>
    <_int_default_isr>true</_int_default_isr>
    <_int_disable>true</_int_disable>
    <_int_enable>true</_int_enable>
    <_int_exception_isr>true</_int_exception_isr>
    <_int_get_default_isr>true</_int_get_default_isr>
    <_int_get_exception_handler>true</_int_get_exception_handler>
    <_int_get_isr>true</_int_get_isr>
    <_int_get_isr_depth>true</_int_get_isr_depth>
    <_int_get_isr_data>true</_int_get_isr_data>
    <_int_get_kernel_isr>true</_int_get_kernel_isr>
    <_int_get_previous_vector_table>true</_int_get_previous_vector_table>
    <_int_get_vector_table>true</_int_get_vector_table>
    <_int_install_default_isr>true</_int_install_default_isr>
    <_int_install_kernel_isr>true</_int_install_kernel_isr>
    <_int_install_isr>true</_int_install_isr>
    <_int_install_exception_isr>true</_int_install_exception_isr>
    <_int_install_unexpected_isr>true</_int_install_unexpected_isr>
    <_int_kernel_isr>true</_int_kernel_isr>
    <_int_set_exception_handler>true</_int_set_exception_handler>
    <_int_set_isr_data>true</_int_set_isr_data>
    <_int_set_vector_table>true</_int_set_vector_table>
    <_int_unexpected_isr>true</_int_unexpected_isr>
    <_klog_create_at>true</_klog_create_at>
    <_klog_get_interrupt_stack_usage>true</_klog_get_interrupt_stack_usage>
    <_klog_get_task_stack_usage>true</_klog_get_task_stack_usage>
    <_klog_control>true</_klog_control>
    <_klog_disable_logging_task>true</_klog_disable_logging_task>
    <_klog_display>true</_klog_display>
    <_klog_enable_logging_task>true</_klog_enable_logging_task>
    <_klog_show_stack_usage>true</_klog_show_stack_usage>
    <_lwsem_create>true</_lwsem_create>
    <_lwsem_destroy>true</_lwsem_destroy>
    <_lwsem_poll>true</_lwsem_poll>
    <_lwsem_post>true</_lwsem_post>
    <_lwsem_test>true</_lwsem_test>
    <_lwsem_wait>true</_lwsem_wait>
    <_lwsem_wait_ticks>true</_lwsem_wait_ticks>
    <_lwsem_wait_for>true</_lwsem_wait_for>
    <_lwsem_wait_until>true</_lwsem_wait_until>
    <_mem_zero>true</_mem_zero>
    <_mem_test_and_set>true</_mem_test_and_set>
    <_mqx_exit>true</_mqx_exit>
    <_mqx_fatal_error>true</_mqx_fatal_error>
    <_mqx_get_counter>true</_mqx_get_counter>
    <_mqx_get_cpu_type>true</_mqx_get_cpu_type>
    <_mqx_get_initialization>true</_mqx_get_initialization>
    <_mqx_get_kernel_data>true</_mqx_get_kernel_data>
    <_mqx_get_exit_handler>true</_mqx_get_exit_handler>
    <_mqx_get_system_task_id>true</_mqx_get_system_task_id>
    <_mqx_get_tad_data>true</_mqx_get_tad_data>
    <_mqx_idle_task>true</_mqx_idle_task>
    <_mqx_set_cpu_type>true</_mqx_set_cpu_type>
    <_mqx_set_exit_handler>true</_mqx_set_exit_handler>
    <_sched_get_max_priority>true</_sched_get_max_priority>
    <_sched_get_min_priority>true</_sched_get_min_priority>
    <_sched_yield>true</_sched_yield>
    <_task_abort>true</_task_abort>
    <_task_block>true</_task_block>
    <_task_check_stack>true</_task_check_stack>
    <_task_create_at>true</_task_create_at>
    <_task_destroy>true</_task_destroy>
    <_task_disable_fp>true</_task_disable_fp>
    <_task_enable_fp>true</_task_enable_fp>
    <_task_get_creator>true</_task_get_creator>
    <_task_get_environment>true</_task_get_environment>
    <_task_get_exception_handler>true</_task_get_exception_handler>
    <_task_get_error>true</_task_get_error>
    <_task_get_error_ptr>true</_task_get_error_ptr>
    <_task_get_exit_handler>true</_task_get_exit_handler>
    <_task_get_id_from_name>true</_task_get_id_from_name>
    <_task_get_index_from_id>true</_task_get_index_from_id>
    <_task_get_parameter>true</_task_get_parameter>
    <_task_get_parameter_for>true</_task_get_parameter_for>
    <_task_get_processor>true</_task_get_processor>
    <_task_get_priority>true</_task_get_priority>
    <_task_get_td>true</_task_get_td>
    <_task_get_template_index>true</_task_get_template_index>
    <_task_ready>true</_task_ready>
    <_task_restart>true</_task_restart>
    <_task_set_environment>true</_task_set_environment>
    <_task_set_error>true</_task_set_error>
    <_task_set_exception_handler>true</_task_set_exception_handler>
    <_task_set_exit_handler>true</_task_set_exit_handler>
    <_task_set_parameter>true</_task_set_parameter>
    <_task_set_parameter_for>true</_task_set_parameter_for>
    <_task_set_priority>true</_task_set_priority>
    <_task_stop_preemption>true</_task_stop_preemption>
    <_task_start_preemption>true</_task_start_preemption>
    <_taskq_create>true</_taskq_create>
    <_taskq_destroy>true</_taskq_destroy>
    <_taskq_resume>true</_taskq_resume>
    <_taskq_suspend>true</_taskq_suspend>
    <_taskq_suspend_task>true</_taskq_suspend_task>
    <_taskq_test>true</_taskq_test>
    <_taskq_get_value>true</_taskq_get_value>
    <_time_delay_ticks>true</_time_delay_ticks>
    <_time_diff_ticks>true</_time_diff_ticks>
    <_time_get_elapsed_ticks>true</_time_get_elapsed_ticks>
    <_time_get_hwticks>true</_time_get_hwticks>
    <_time_get_hwticks_per_tick>true</_time_get_hwticks_per_tick>
    <_time_get_ticks>true</_time_get_ticks>
    <_time_get_ticks_per_sec>true</_time_get_ticks_per_sec>
    <_time_init_ticks>true</_time_init_ticks>
    <_time_notify_kernel>true</_time_notify_kernel>
    <_time_set_hwtick_function>true</_time_set_hwtick_function>
    <_time_set_hwticks_per_tick>true</_time_set_hwticks_per_tick>
    <_time_set_resolution>true</_time_set_resolution>
    <_time_set_ticks>true</_time_set_ticks>
    <_time_set_ticks_per_sec>true</_time_set_ticks_per_sec>
    <_time_set_timer_vector>true</_time_set_timer_vector>
    <_lwevent_create>true</_lwevent_create>
    <_lwevent_destroy>true</_lwevent_destroy>
    <_lwevent_set>true</_lwevent_set>
    <_lwevent_set_auto_clear>true</_lwevent_set_auto_clear>
    <_lwevent_clear>true</_lwevent_clear>
    <_lwevent_wait_for>true</_lwevent_wait_for>
    <_lwevent_wait_ticks>true</_lwevent_wait_ticks>
    <_lwevent_wait_until>true</_lwevent_wait_until>
    <_lwevent_get_signalled>true</_lwevent_get_signalled>
    <_lwevent_test>true</_lwevent_test>
    <_mutatr_destroy>true</_mutatr_destroy>
    <_mutatr_get_priority_ceiling>true</_mutatr_get_priority_ceiling>
    <_mutatr_get_sched_protocol>true</_mutatr_get_sched_protocol>
    <_mutatr_get_spin_limit>true</_mutatr_get_spin_limit>
    <_mutatr_get_wait_protocol>true</_mutatr_get_wait_protocol>
    <_mutatr_set_priority_ceiling>true</_mutatr_set_priority_ceiling>
    <_mutatr_set_sched_protocol>true</_mutatr_set_sched_protocol>
    <_mutatr_set_spin_limit>true</_mutatr_set_spin_limit>
    <_mutatr_set_wait_protocol>true</_mutatr_set_wait_protocol>
    <_mutatr_init>true</_mutatr_init>
    <_mutex_create_component>true</_mutex_create_component>
    <_mutex_destroy>true</_mutex_destroy>
    <_mutex_get_priority_ceiling>true</_mutex_get_priority_ceiling>
    <_mutex_get_wait_count>true</_mutex_get_wait_count>
    <_mutex_init>true</_mutex_init>
    <_mutex_set_priority_ceiling>true</_mutex_set_priority_ceiling>
    <_mutex_test>true</_mutex_test>
    <_mutex_unlock>true</_mutex_unlock>
    <_mutex_try_lock>true</_mutex_try_lock>
    <_lwlog_calculate_size>true</_lwlog_calculate_size>
    <_lwlog_create_at>true</_lwlog_create_at>
    <_lwlog_create_component>true</_lwlog_create_component>
    <_lwlog_destroy>true</_lwlog_destroy>
    <_lwlog_disable>true</_lwlog_disable>
    <_lwlog_enable>true</_lwlog_enable>
    <_lwlog_read>true</_lwlog_read>
    <_lwlog_reset>true</_lwlog_reset>
    <_lwlog_test>true</_lwlog_test>
    <_lwlog_write>true</_lwlog_write>
    <_lwmsgq_init>true</_lwmsgq_init>
    <_lwmsgq_send>true</_lwmsgq_send>
    <_lwmsgq_receive>true</_lwmsgq_receive>
    <_lwtimer_add_timer_to_queue>true</_lwtimer_add_timer_to_queue>
    <_lwtimer_cancel_period>true</_lwtimer_cancel_period>
    <_lwtimer_cancel_timer>true</_lwtimer_cancel_timer>
    <_lwtimer_create_periodic_queue>true</_lwtimer_create_periodic_queue>
    <_lwtimer_test>true</_lwtimer_test>
    <_usr_lwevent_create>true</_usr_lwevent_create>
    <_usr_lwevent_destroy>true</_usr_lwevent_destroy>
    <_usr_lwevent_set_auto_clear>true</_usr_lwevent_set_auto_clear>
    <_usr_lwevent_set>true</_usr_lwevent_set>
    <_usr_lwevent_clear>true</_usr_lwevent_clear>
    <_usr_lwevent_wait_for>true</_usr_lwevent_wait_for>
    <_usr_lwevent_wait_ticks>true</_usr_lwevent_wait_ticks>
    <_usr_lwevent_wait_until>true</_usr_lwevent_wait_until>
    <_usr_lwevent_get_signalled>true</_usr_lwevent_get_signalled>
    <_usr_lwsem_create>true</_usr_lwsem_create>
    <_usr_lwsem_destroy>true</_usr_lwsem_destroy>
    <_usr_lwsem_poll>true</_usr_lwsem_poll>
    <_usr_lwsem_post>true</_usr_lwsem_post>
    <_usr_lwsem_wait>true</_usr_lwsem_wait>
    <_usr_lwsem_wait_ticks>true</_usr_lwsem_wait_ticks>
    <_usr_lwsem_wait_for>true</_usr_lwsem_wait_for>
    <_usr_lwsem_wait_until>true</_usr_lwsem_wait_until>
    <_usr_task_create>true</_usr_task_create>
    <_usr_task_destroy>true</_usr_task_destroy>
    <_usr_task_abort>true</_usr_task_abort>
    <_usr_task_set_error>true</_usr_task_set_error>
    <_usr_task_get_td>true</_usr_task_get_td>
    <_usr_task_ready>true</_usr_task_ready>
    <_usr_time_delay>true</_usr_time_delay>
    <_usr_time_delay_ticks>true</_usr_time_delay_ticks>
    <_usr_time_get_elapsed_ticks>true</_usr_time_get_elapsed_ticks>
    <_usr_lwmsgq_init>true</_usr_lwmsgq_init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>SystemTimer OnCounterRestart</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>51</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SystemTimer OnCounterRestart</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>75</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\task_template_list.c</ExtraFile0>
    <ExtraFile1>Generated_Code\task_template_list.h</ExtraFile1>
    <ExtraFile2>Generated_Code\user_config.h</ExtraFile2>
    <ExtraFile3>MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h</ExtraFile3>
    <ExtraFile4>MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h</ExtraFile4>
    <ExtraFile5>MQXLITE\psp\cortex_m\core\M0\psp_prv.inc</ExtraFile5>
    <ExtraFile6>MQXLITE\psp\cortex_m\core\M0\dispatch.S</ExtraFile6>
    <ExtraFile7>MQXLITE\psp\cortex_m\core\M0\boot.S</ExtraFile7>
    <ExtraFile8>MQXLITE\psp\cortex_m\types.inc</ExtraFile8>
    <ExtraFile9>MQXLITE\psp\cortex_m\stack_st.c</ExtraFile9>
    <ExtraFile10>MQXLITE\psp\cortex_m\stack_de.c</ExtraFile10>
    <ExtraFile11>MQXLITE\psp\cortex_m\stack_bu.c</ExtraFile11>
    <ExtraFile12>MQXLITE\psp\cortex_m\sc_irdyq.c</ExtraFile12>
    <ExtraFile13>MQXLITE\psp\cortex_m\psp_tisu.c</ExtraFile13>
    <ExtraFile14>MQXLITE\psp\cortex_m\psp_tinm.c</ExtraFile14>
    <ExtraFile15>MQXLITE\psp\cortex_m\psp_ticks.h</ExtraFile15>
    <ExtraFile16>MQXLITE\psp\cortex_m\psp_tiad.c</ExtraFile16>
    <ExtraFile17>MQXLITE\psp\cortex_m\psp_supp.h</ExtraFile17>
    <ExtraFile18>MQXLITE\psp\cortex_m\psp_supp.c</ExtraFile18>
    <ExtraFile19>MQXLITE\psp\cortex_m\psp_prv.h</ExtraFile19>
    <ExtraFile20>MQXLITE\psp\cortex_m\psp_iinit.c</ExtraFile20>
    <ExtraFile21>MQXLITE\psp\cortex_m\psp_cpudef.h</ExtraFile21>
    <ExtraFile22>MQXLITE\psp\cortex_m\psp_cpu.h</ExtraFile22>
    <ExtraFile23>MQXLITE\psp\cortex_m\psp_comp.h</ExtraFile23>
    <ExtraFile24>MQXLITE\psp\cortex_m\psptypes.h</ExtraFile24>
    <ExtraFile25>MQXLITE\psp\cortex_m\psplite.h</ExtraFile25>
    <ExtraFile26>MQXLITE\psp\cortex_m\mem_zero.c</ExtraFile26>
    <ExtraFile27>MQXLITE\psp\cortex_m\kinetis.h</ExtraFile27>
    <ExtraFile28>MQXLITE\psp\cortex_m\int_xcpt.c</ExtraFile28>
    <ExtraFile29>MQXLITE\psp\cortex_m\int_vtab.c</ExtraFile29>
    <ExtraFile30>MQXLITE\psp\cortex_m\int_unx.c</ExtraFile30>
    <ExtraFile31>MQXLITE\psp\cortex_m\int_pvta.c</ExtraFile31>
    <ExtraFile32>MQXLITE\psp\cortex_m\int_kisr.c</ExtraFile32>
    <ExtraFile33>MQXLITE\psp\cortex_m\int_inst.c</ExtraFile33>
    <ExtraFile34>MQXLITE\psp\cortex_m\int_gkis.c</ExtraFile34>
    <ExtraFile35>MQXLITE\psp\cortex_m\cortex.h</ExtraFile35>
    <ExtraFile36>MQXLITE\psp\cortex_m\cortex.c</ExtraFile36>
    <ExtraFile37>MQXLITE\kernel\time_ticks.c</ExtraFile37>
    <ExtraFile38>MQXLITE\kernel\task.c</ExtraFile38>
    <ExtraFile39>MQXLITE\kernel\sched.c</ExtraFile39>
    <ExtraFile40>MQXLITE\kernel\qu_test.c</ExtraFile40>
    <ExtraFile41>MQXLITE\kernel\mutex.c</ExtraFile41>
    <ExtraFile42>MQXLITE\kernel\mqx_utils.c</ExtraFile42>
    <ExtraFile43>MQXLITE\kernel\mqxlite.c</ExtraFile43>
    <ExtraFile44>MQXLITE\kernel\lwtimer.c</ExtraFile44>
    <ExtraFile45>MQXLITE\kernel\lwsem.c</ExtraFile45>
    <ExtraFile46>MQXLITE\kernel\lwmsgq.c</ExtraFile46>
    <ExtraFile47>MQXLITE\kernel\lwlog.c</ExtraFile47>
    <ExtraFile48>MQXLITE\kernel\lwevent.c</ExtraFile48>
    <ExtraFile49>MQXLITE\kernel\klog.c</ExtraFile49>
    <ExtraFile50>MQXLITE\kernel\int.c</ExtraFile50>
    <ExtraFile51>MQXLITE\kernel\idletask.c</ExtraFile51>
    <ExtraFile52>MQXLITE\include\queue.h</ExtraFile52>
    <ExtraFile53>MQXLITE\include\mutex_prv.h</ExtraFile53>
    <ExtraFile54>MQXLITE\include\mutex.h</ExtraFile54>
    <ExtraFile55>MQXLITE\include\mqx_str.h</ExtraFile55>
    <ExtraFile56>MQXLITE\include\mqx_macros.h</ExtraFile56>
    <ExtraFile57>MQXLITE\include\mqx_inc.h</ExtraFile57>
    <ExtraFile58>MQXLITE\include\mqx_cpudef.h</ExtraFile58>
    <ExtraFile59>MQXLITE\include\mqx_cnfg.h</ExtraFile59>
    <ExtraFile60>MQXLITE\include\mqxlite_prv.h</ExtraFile60>
    <ExtraFile61>MQXLITE\include\mqxlite_cnfg.h</ExtraFile61>
    <ExtraFile62>MQXLITE\include\mqxlite.h</ExtraFile62>
    <ExtraFile63>MQXLITE\include\lwtimer_prv.h</ExtraFile63>
    <ExtraFile64>MQXLITE\include\lwtimer.h</ExtraFile64>
    <ExtraFile65>MQXLITE\include\lwsem_prv.h</ExtraFile65>
    <ExtraFile66>MQXLITE\include\lwsem.h</ExtraFile66>
    <ExtraFile67>MQXLITE\include\lwmsgq_prv.h</ExtraFile67>
    <ExtraFile68>MQXLITE\include\lwmsgq.h</ExtraFile68>
    <ExtraFile69>MQXLITE\include\lwlog_prv.h</ExtraFile69>
    <ExtraFile70>MQXLITE\include\lwlog.h</ExtraFile70>
    <ExtraFile71>MQXLITE\include\lwevent_prv.h</ExtraFile71>
    <ExtraFile72>MQXLITE\include\lwevent.h</ExtraFile72>
    <ExtraFile73>MQXLITE\include\log.h</ExtraFile73>
    <ExtraFile74>MQXLITE\include\klog.h</ExtraFile74>
    <InhrCompID_4>
      <Generated>true</Generated>
      <GenCompName>SystemTimer1</GenCompName>
      <GenComponentVersion>01.156</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1123692646</HeaderAge>
      <CodeAge>1123692646</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>22</GenNumMethods>
      <Init>true</Init>
      <Deinit>true</Deinit>
      <Enable>true</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectInputFrequency>false</SelectInputFrequency>
      <GetInputFrequencyReal>false</GetInputFrequencyReal>
      <GetInputFrequency>true</GetInputFrequency>
      <SetPeriodTicks>true</SetPeriodTicks>
      <GetPeriodTicks>true</GetPeriodTicks>
      <ResetCounter>true</ResetCounter>
      <GetCounterValue>true</GetCounterValue>
      <SetOffsetTicks>false</SetOffsetTicks>
      <GetOffsetTicks>false</GetOffsetTicks>
      <GetCaptureValue>false</GetCaptureValue>
      <SelectOutputAction>false</SelectOutputAction>
      <SelectCaptureEdge>false</SelectCaptureEdge>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>9</GenNumEvents>
      <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
      <OnCounterRestart_Name>SystemTimer1_OnCounterRestart</OnCounterRestart_Name>
      <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
      <OnChannel0_Selected>0</OnChannel0_Selected>
      <OnChannel0_Name>SystemTimer1_OnChannel0</OnChannel0_Name>
      <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
      <OnChannel1_Selected>0</OnChannel1_Selected>
      <OnChannel1_Name>SystemTimer1_OnChannel1</OnChannel1_Name>
      <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
      <OnChannel2_Selected>0</OnChannel2_Selected>
      <OnChannel2_Name>SystemTimer1_OnChannel2</OnChannel2_Name>
      <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
      <OnChannel3_Selected>0</OnChannel3_Selected>
      <OnChannel3_Name>SystemTimer1_OnChannel3</OnChannel3_Name>
      <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
      <OnChannel4_Selected>0</OnChannel4_Selected>
      <OnChannel4_Name>SystemTimer1_OnChannel4</OnChannel4_Name>
      <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
      <OnChannel5_Selected>0</OnChannel5_Selected>
      <OnChannel5_Name>SystemTimer1_OnChannel5</OnChannel5_Name>
      <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
      <OnChannel6_Selected>0</OnChannel6_Selected>
      <OnChannel6_Name>SystemTimer1_OnChannel6</OnChannel6_Name>
      <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
      <OnChannel7_Selected>0</OnChannel7_Selected>
      <OnChannel7_Name>SystemTimer1_OnChannel7</OnChannel7_Name>
      <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
      <ISR_CounterIntISRHandle />
      <ISR_ModuloIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>153</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>188</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetInputFrequency</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>189</LineBeg>
        <LineEnd>206</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetPeriodTicks</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>207</LineBeg>
        <LineEnd>235</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetPeriodTicks</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>236</LineBeg>
        <LineEnd>261</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ResetCounter</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>262</LineBeg>
        <LineEnd>284</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCounterValue</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>285</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Interrupt</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Deinit</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>188</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Enable</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>189</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetInputFrequency</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>236</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>SetPeriodTicks</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>237</LineBeg>
        <LineEnd>275</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetPeriodTicks</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>276</LineBeg>
        <LineEnd>310</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>ResetCounter</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>311</LineBeg>
        <LineEnd>345</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCounterValue</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>346</LineBeg>
        <LineEnd>368</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>Interrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>369</LineBeg>
        <LineEnd>387</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\SystemTimer1.txt</ExtraFile0>
    </InhrCompID_4>
    <InhrCompID_5>
      <Generated>true</Generated>
      <GenCompName>Task1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>OR_LED_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_5>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>Task2</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>YEL_LED_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_11>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>Task3</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>RED_LED_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_14>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>Task4</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>GRE_LED_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_15>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>Task5</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>SW2_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_21>
    <InhrCompID_22>
      <Generated>true</Generated>
      <GenCompName>Task6</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>SW4_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_22>
  </ComponentID_3>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>45</LineBeg>
      <LineEnd>80</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1123692646</HeaderAge>
      <CodeAge>1123692646</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>100</LineBeg>
        <LineEnd>171</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>172</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>256</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>LED_OR</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_OR.txt</ExtraFile0>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>LED_YEL</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_YEL.txt</ExtraFile0>
  </ComponentID_13>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>LED_RED</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_RED.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>LED_GRE</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>NegVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>PutVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ClrVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetVal</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>NegVal</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\LED_GRE.txt</ExtraFile0>
  </ComponentID_17>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>SW4</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SW4.txt</ExtraFile0>
  </ComponentID_23>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>SW2</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>91</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SW2.txt</ExtraFile0>
  </ComponentID_24>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>PTC</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1123692646</HeaderAge>
    <CodeAge>1123692646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PTC.txt</ExtraFile0>
  </ComponentID_25>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_TAD.prg=1116866811</SrcFile0>
    <SrcFile1>Drivers\Kinetis\PE_LDD.prg=1116866811</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1116866811</SrcFile2>
    <SrcFile3>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866811</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1116866811</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1116866811</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1116866811</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDInit.inc=1116866811</SrcFile7>
    <SrcFile8>Drivers\Kinetis\Kinetis_CW_MEM.prg=1116866811</SrcFile8>
    <SrcFile9>Drivers\Common\BitIO_LDDAbstract.inc=1116866811</SrcFile9>
    <SrcFile10>Drivers\Common\DoxyGenComponentDoc.prg=1116899972</SrcFile10>
    <SrcFile11>Drivers\Common\TimerUnit_LDDResetCounter.inc=1116866811</SrcFile11>
    <SrcFile12>Drivers\Common\GeneralParametersNone.inc=1116866811</SrcFile12>
    <SrcFile13>Drivers\Common\CommonSubroutines.prg=1116866811</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralInternalGlobal.inc=1116866811</SrcFile14>
    <SrcFile15>Drivers\Common\PE_MisraEnableRules.prg=1116866811</SrcFile15>
    <SrcFile16>Drivers\sw\ConsoleIO.drv=1116866811</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInitialization_Flash.prg=1116866811</SrcFile17>
    <SrcFile18>Drivers\Common\GeneralInternalDescription.prg=1116866811</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Init_SIM_KINETIS.prg=1116866811</SrcFile19>
    <SrcFile20>Drivers\Common\MQXLiteSettings.inc=1116834042</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralParameters.inc=1116866811</SrcFile21>
    <SrcFile22>Drivers\Common\Serial_LDDInit.inc=1116866811</SrcFile22>
    <SrcFile23>Drivers\BitIO_LDD.src=1116866811</SrcFile23>
    <SrcFile24>Drivers\Common\MQXLiteAbstract.inc=1116834042</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Serial_LDD.drv=1116866811</SrcFile25>
    <SrcFile26>Drivers\Sw\MQXLite_shared.prg=1116866811</SrcFile26>
    <SrcFile27>Drivers\Common\BitIO_LDDPutVal.inc=1116866811</SrcFile27>
    <SrcFile28>Drivers\Common\GeneralPublicGlobal.inc=1116866811</SrcFile28>
    <SrcFile29>Drivers\Common\PE_LDD_Types.prg=1116866811</SrcFile29>
    <SrcFile30>Drivers\Common\TimerUnit_LDDDeinit.inc=1116866811</SrcFile30>
    <SrcFile31>Drivers\Common\HeaderGeneral.C=1116866811</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8BitsInitInfo.prg=1116866811</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Kinetis_FlashConfig.prg=1116866811</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Kinetis_MCG.prg=1116866811</SrcFile34>
    <SrcFile35>Drivers\Common\BitIO_LDDGetVal.inc=1116866811</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1116866811</SrcFile36>
    <SrcFile37>Drivers\Common\MQXLite_taskOnTask.inc=1116834042</SrcFile37>
    <SrcFile38>Drivers\Common\SetReg8_Rst.prg=1116866811</SrcFile38>
    <SrcFile39>Drivers\VAR\InitIntPriority.prg=1116866811</SrcFile39>
    <SrcFile40>Drivers\Common\TimerUnit_LDDSettings.inc=1116866811</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Kinetis_Constants.prg=1116866811</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitIntPriority.prg=1116866811</SrcFile42>
    <SrcFile43>Drivers\Kinetis\InitIntRequest.prg=1116866811</SrcFile43>
    <SrcFile44>Drivers\Common\EBGNSupport\StringLib.prg=1116866811</SrcFile44>
    <SrcFile45>Drivers\Common\GeneralDamage.inc=1116866811</SrcFile45>
    <SrcFile46>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866811</SrcFile46>
    <SrcFile47>Drivers\VAR\InitClockGate.prg=1116866811</SrcFile47>
    <SrcFile48>Drivers\Common\ConsoleIOAbstract.inc=1116866811</SrcFile48>
    <SrcFile49>Drivers\ConsoleIO.src=1116866811</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866811</SrcFile50>
    <SrcFile51>Drivers\Common\InitReg32.prg=1116866811</SrcFile51>
    <SrcFile52>Drivers\Common\Init_GPIO_VAR0Init.inc=1116866811</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1116866811</SrcFile53>
    <SrcFile54>Drivers\VAR\InitInterrupt.prg=1116866811</SrcFile54>
    <SrcFile55>Drivers\Common\GenReg8InitInfo.prg=1116866811</SrcFile55>
    <SrcFile56>Drivers\Common\PE_Limitations.inc=1116866811</SrcFile56>
    <SrcFile57>Drivers\Common\PE_MisraDisableRules.prg=1116866811</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderGeneral.c=1116866811</SrcFile58>
    <SrcFile59>Drivers\Common\SetRegBits8_Rst.prg=1116866811</SrcFile59>
    <SrcFile60>Drivers\Common\DefineISR.prg=1116866811</SrcFile60>
    <SrcFile61>Drivers\VAR\InitPin.prg=1116866811</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderGeneral.h=1116866811</SrcFile62>
    <SrcFile63>Drivers\Common\BitIO_LDDClrVal.inc=1116866811</SrcFile63>
    <SrcFile64>Drivers\Common\Init_GPIO_VAR0Settings.inc=1116866811</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Init_RCM_KINETIS.prg=1116866811</SrcFile65>
    <SrcFile66>Drivers\Common\Serial_LDDSettings.inc=1116866811</SrcFile66>
    <SrcFile67>Drivers\Common\PE_ConstSettings.inc=1116866811</SrcFile67>
    <SrcFile68>Drivers\Kinetis\InitPin.prg=1116866811</SrcFile68>
    <SrcFile69>Drivers\Kinetis\Init_PMC_KINETIS.prg=1116866811</SrcFile69>
    <SrcFile70>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1116866811</SrcFile70>
    <SrcFile71>Drivers\Common\ConsoleIOSettings.inc=1116866811</SrcFile71>
    <SrcFile72>Drivers\Common\PE_ErrorAbstract.inc=1116866811</SrcFile72>
    <SrcFile73>Drivers\Common\SetRegBits32.prg=1116866811</SrcFile73>
    <SrcFile74>Drivers\Common\InitReg8.prg=1116866811</SrcFile74>
    <SrcFile75>Drivers\Common\CommonInitialization.prg=1116866811</SrcFile75>
    <SrcFile76>Drivers\Common\Serial_LDDMain.inc=1116866811</SrcFile76>
    <SrcFile77>lib\doxygen\pex.doxyfile=1116834043</SrcFile77>
    <SrcFile78>Drivers\Common\RTOSAdaptor.prg=1116866811</SrcFile78>
    <SrcFile79>Drivers\Common\KinetisSettings.inc=1116866811</SrcFile79>
    <SrcFile80>Drivers\Common\TimerUnit_LDDGetInputFrequency.inc=1116866811</SrcFile80>
    <SrcFile81>Drivers\Common\GeneralEvent.inc=1116866811</SrcFile81>
    <SrcFile82>Drivers\Common\SetReg32.prg=1116866811</SrcFile82>
    <SrcFile83>Drivers\Common\SetRegBitMask.prg=1116866811</SrcFile83>
    <SrcFile84>Drivers\Common\TimerUnit_LDDInit.inc=1116866811</SrcFile84>
    <SrcFile85>Drivers\Common\CommonRegInitialization.prg=1116866811</SrcFile85>
    <SrcFile86>Drivers\Common\SetReg8.prg=1116866811</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1116866811</SrcFile87>
    <SrcFile88>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866811</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Kinetis_Linker.prg=1116866811</SrcFile89>
    <SrcFile90>Drivers\Common\BitIO_LDDSetVal.inc=1116866811</SrcFile90>
    <SrcFile91>Drivers\Common\DoxyGenCpuDoc.prg=1116866811</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1116866811</SrcFile92>
    <SrcFile93>Drivers\Common\Header.end=1116866811</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Init_MPU_KINETIS.prg=1116866811</SrcFile94>
    <SrcFile95>Drivers\MQXLite_task.src=1116834042</SrcFile95>
    <SrcFile96>Drivers\Kinetis\Init_MCM_KINETIS.prg=1116866811</SrcFile96>
    <SrcFile97>Drivers\Common\PE_LDD.prg=1116866811</SrcFile97>
    <SrcFile98>Drivers\Common\HeaderFreescale.h=1116866811</SrcFile98>
    <SrcFile99>Drivers\Common\CheckRegBits32_Rst.prg=1116866811</SrcFile99>
    <SrcFile100>Drivers\Common\BitIO_LDDNegVal.inc=1116866811</SrcFile100>
    <SrcFile101>Drivers\Common\Header.doxy=1116835574</SrcFile101>
    <SrcFile102>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1116866811</SrcFile102>
    <SrcFile103>Drivers\Kinetis\PE_Error.drv=1116866811</SrcFile103>
    <SrcFile104>Drivers\Common\PE_TypesAbstract.inc=1116866811</SrcFile104>
    <SrcFile105>Drivers\Common\TimerUnit_LDDEnable.inc=1116866811</SrcFile105>
    <SrcFile106>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1116866811</SrcFile106>
    <SrcFile107>Drivers\Common\Utils\Misc.inc=1116866811</SrcFile107>
    <SrcFile108>Drivers\Common\ToolChain_Settings.prg=1116866811</SrcFile108>
    <SrcFile109>Drivers\sw\MQXLite_task.drv=1116834042</SrcFile109>
    <SrcFile110>Drivers\Init_GPIO_VAR0.src=1116866811</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866811</SrcFile111>
    <SrcFile112>Drivers\Kinetis\InitClockGate.prg=1116866811</SrcFile112>
    <SrcFile113>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866811</SrcFile113>
    <SrcFile114>Drivers\sw\MQXLite.drv=1116834042</SrcFile114>
    <SrcFile115>lib\Kinetis\iofiles\MKL46Z4.h=1116834042</SrcFile115>
    <SrcFile116>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1116866811</SrcFile116>
    <SrcFile117>Drivers\Common\BitIO_LDDSettings.inc=1116866811</SrcFile117>
    <SrcFile118>Drivers\Common\InitReg32Block.prg=1116866811</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PE_Const.drv=1116866811</SrcFile119>
    <SrcFile120>Drivers\Common\CommonInitialization_NotRst.prg=1116866811</SrcFile120>
    <SrcFile121>Drivers\Common\TimerUnit_LDDSetPeriodTicks.inc=1116866811</SrcFile121>
    <SrcFile122>Drivers\Common\KinetisAbstract.inc=1116866811</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Kinetis.drv=1116866811</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternal.inc=1116866811</SrcFile124>
    <SrcFile125>Drivers\Common\GenReg32BitsInitInfo.prg=1116866811</SrcFile125>
    <SrcFile126>Drivers\Kinetis\TimerUnit_LDD.drv=1116866811</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1116866811</SrcFile127>
    <SrcFile128>Drivers\Kinetis\PE_Types.drv=1116866811</SrcFile128>
    <SrcFile129>Drivers\Kinetis\PExRegMap_MKL46Z4.prg=1116866811</SrcFile129>
    <SrcFile130>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1116866811</SrcFile130>
    <SrcFile131>Drivers\Common\Header.c=1116866811</SrcFile131>
    <SrcFile132>Drivers\Kinetis\BitIO_LDD.drv=1116866811</SrcFile132>
    <SrcFile133>Drivers\Common\Header.h=1116866811</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1116866811</SrcFile134>
    <SrcFile135>Drivers\sw\RTOSAdaptor\MQXLite_RTOSAdaptor.prg=1116834042</SrcFile135>
    <SrcFile136>Drivers\Kinetis\InitInterrupt.prg=1116866811</SrcFile136>
    <SrcFile137>Drivers\VAR\Init_GPIO_VAR0.drv=1116866811</SrcFile137>
    <SrcFile138>Drivers\Common\CommonEnabling.prg=1116866811</SrcFile138>
    <SrcFile139>Drivers\Kinetis\Init_FMC_KINETIS.prg=1116866811</SrcFile139>
    <SrcFile140>Drivers\TimerUnit_LDD.src=1116866811</SrcFile140>
    <SrcFile141>Drivers\Common\SetRegBits8.prg=1116866811</SrcFile141>
    <SrcFile142>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866811</SrcFile142>
    <SrcFile143>Drivers\Common\Serial_LDDAbstract.inc=1116866811</SrcFile143>
    <SrcFile144>Drivers\MQXLite.src=1116834042</SrcFile144>
    <SrcFile145>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116834042</SrcFile145>
    <SrcFile146>Drivers\Common\InitReg8Block.prg=1116866811</SrcFile146>
    <SrcFile147>Drivers\Common\DeclareISR.prg=1116866811</SrcFile147>
    <SrcFile148>Drivers\Common\ErrorDefinitions.inc=1116866811</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IO_Map.drv=1116866811</SrcFile149>
    <SrcFile150>Drivers\Common\PE_ConstAbstract.inc=1116866811</SrcFile150>
    <SrcFile151>Drivers\VAR\InitIntRequest.prg=1116866811</SrcFile151>
    <SrcFile152>Drivers\Common\Header.C=1116866811</SrcFile152>
    <SrcFile153>Drivers\Common\SetRegBits32_Rst.prg=1116866811</SrcFile153>
    <SrcFile154>Drivers\Common\GeneralMethod.inc=1116866811</SrcFile154>
    <SrcFile155>Drivers\Common\GeneralReturnNothing.inc=1116866811</SrcFile155>
    <SrcFile156>Drivers\Common\PE_MisraRuleToErrorCode.prg=1116866811</SrcFile156>
    <SrcFile157>Drivers\Common\CommonInitialization_FLASH.prg=1116866811</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1116866811</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderCopyright.inc=1116866811</SrcFile159>
    <SrcFile160>Drivers\Serial_LDD.src=1116866811</SrcFile160>
    <SrcFile161>Drivers\Kinetis.src=1116866811</SrcFile161>
  </UsedSrcFiles>
</GenerationInfo_G_C>