Placed Component Report
F:/Freescale/2013/Review/6_27822_JS/Vaani_a080/FabOutput/LAY-27822_B.brd
Mon Apr 01 18:50:56 2013
Total Placed Components:  161
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
BT1,BATTERY_SKT_3V_BATT_21X20MM_IC_,3003,,BATT_21X20MM,-177.40,1441.90,90.000,YES
C1,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,2212.90,1714.00,270.000,NO
C2,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,129.50,1567.10,180.000,NO
C3,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,-312.20,1556.40,180.000,NO
C4,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,95.00,1413.50,270.000,NO
C5,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,880.00,295.00,270.000,NO
C6,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,885.00,455.00,270.000,NO
C7,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,883.90,1421.30,180.000,NO
C8,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,510.00,365.00,180.000,NO
C9,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,883.90,1383.10,180.000,NO
C10,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,923.00,450.00,270.000,NO
C11,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,680.00,1260.00,270.000,NO
C12,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,650.10,1187.20,0.000,NO
C13,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1494.80,1161.70,0.000,NO
C14,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1653.20,1157.10,0.000,NO
C15,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,649.90,1149.00,0.000,NO
C16,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,10%,CC0402_25,1653.80,1112.80,0.000,NO
C17,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-181.80,997.10,0.000,NO
C18,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,621.00,891.00,270.000,NO
C19,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,658.00,891.00,270.000,NO
C20,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-91.70,689.20,180.000,NO
C21,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,746.00,665.00,90.000,NO
C22,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,830.00,695.00,90.000,NO
C23,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,870.00,695.00,90.000,NO
C24,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,-63.40,604.50,180.000,NO
C25,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,780.00,610.00,90.000,NO
C26,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,1207.80,428.60,270.000,NO
C27,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,-61.50,424.00,270.000,NO
C28,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,920.00,345.00,270.000,NO
C29,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,805.00,230.00,180.000,NO
C30,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,278.50,210.50,270.000,NO
C31,CAP_NP_CC0402_25_DISCRETE_0.635,22PF,,CC0402_25,-27.50,136.00,180.000,NO
C32,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,,CC0402_25,2190.60,135.40,0.000,NO
C33,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,409.40,2.80,270.000,NO
C34,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1450.00,505.00,0.000,NO
C35,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1450.00,385.00,0.000,NO
C36,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1450.00,445.00,0.000,NO
C37,CAP_NP_CC0603_OV_DISCRETE_1.016,10uF,,CC0603_OV,1415.00,280.00,0.000,NO
C38,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,1005.00,560.00,90.000,NO
C39,CAP_NP_CC0402_25_DISCRETE_0.64M,0.1UF,,CC0402_25,825.00,610.00,90.000,NO
D1,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,-202.10,1620.00,90.000,NO
D2,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,-71.60,1497.80,270.000,NO
D3,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,17.20,1507.80,270.000,NO
D4,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,666.50,1493.00,0.000,NO
D5,LED_LED_0603_IC_0.8MM_370-75083,LED RED,,LED_0603,1648.60,1219.60,180.000,NO
D6,ZDIODE_SOD-323-A_IC_1.1MM_480-7,3.0V,,SOD-323-A,521.30,1053.30,180.000,NO
D7,LED_LED_0603_IC_0.67MM_370-7656,LED GREEN,,LED_0603,1415.00,1445.00,180.000,NO
D8,LED_LED_0603_IC_0.67MM_370-7656,LED GREEN,,LED_0603,258.80,536.50,180.000,NO
D9,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,978.30,219.60,0.000,NO
D10,DIODE_SCHTKY_SOD-123_IC_1MM_480,MBR120VLSFT1G,,SOD-123,1202.30,219.20,180.000,NO
DS1,LCD_S401M16KR_12P_LCD12_1P5MM_2,LCD-S401M16KR,,LCD12_1P5MM_20P32X10P16MM_TH_NSP,1596.40,333.70,90.000,NO
E1,ELECTRODE_TRI_2_ELECTRODE_TRI_4,Slider_4,,ELECTRODE_TRI_4_12X38MM,2276.50,914.00,0.000,NO
J1,CONN_HDR_8X2_HDR_2X8_2P54_TH_NS,CON 2X8,,HDR_2X8_2P54_TH_NSP,1912.00,1792.00,270.000,NO
J2,CONN_HDR_10X2_HDR_2X10_2P54_TH_,CON 2X10,,HDR_2X10_2P54_TH_NSP,1054.50,1790.00,270.000,NO
J3,CONN_HDR_8X2_HDR_2X8_2P54_TH_NS,CON 2X8,,HDR_2X8_2P54_TH_NSP,510.00,90.50,90.022,NO
J4,CONN_HDR_6X2_HDR_2X6_2P54_TH_NS,CON 2X6,,HDR_2X6_2P54_TH_NSP,1413.00,90.00,90.000,NO
J6,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,614.60,1610.10,90.000,NO
J7,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1374.30,1609.70,90.000,NO
J8,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,1604.50,1609.20,90.000,NO
J9,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,846.80,1608.80,90.000,NO
J10,USB_MINI_AB_RECEPTACLE_CON5_USB,CONN USB MINI-B,,CON5_USB_RA_SMT,-447.30,1273.40,0.000,NO
J11,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,315.00,1265.00,0.000,NO
J12,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,1423.80,694.40,0.000,NO
J13,USB_MINI_AB_RECEPTACLE_CON5_USB,CONN USB MINI-B,,CON5_USB_RA_SMT,-448.50,528.20,0.000,NO
J14,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,-380.40,96.40,90.000,NO
J15,CONN_HDR_3X1_HDR103_IO_8.38 MM_,HDR_1X3,,HDR103,1290.00,545.00,0.000,NO
J16,CONN_HDR_2X1_HDR102_IO_8.71 MM_,HDR 1X2 TH,,HDR102,25.80,1664.50,90.000,NO
J17,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,-335.00,1807.80,90.000,NO
J18,CONN_HDR_2X1_SH_HDR102_BOTTOM_I,HDR 1X2 TH,,SH_HDR102_BOTTOM,590.00,1295.00,270.000,NO
L1,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,25%,IND_0805,-457.70,1600.30,90.000,NO
L2,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,25%,IND_0805,-162.80,1344.50,0.000,NO
L3,BEAD_IND_0805_DISCRETE_1.05 M_1,330 OHM,,IND_0805,-414.30,804.50,180.000,NO
L4,BEAD_IND_0805_DISCRETE_1.05 M_1,330 OHM,,IND_0805,-156.50,749.90,0.000,NO
Q1,PT12_PHTRANS_2P_PHTRANS_1P9X1_I,ALS-PT19-315C/L177/TR8,,PHTRANS_1P9X1,1915.10,1611.60,0.000,NO
R1,RES_RC0603_OV_DISCRETE_470-7542,10,,RC0603_OV,-365.60,1694.60,270.000,NO
R2,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,-299.40,1694.60,270.000,NO
R3,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,1916.00,1544.80,180.000,NO
R4,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,887.30,1521.00,180.000,NO
R6,RES_RC0603_OV_DISCRETE_470-75_2,4.7K,,RC0603_OV,495.00,520.00,0.000,NO
R8,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,690.00,1390.00,0.000,NO
R9,RES_RC0603_OV_DISCRETE_470-75_2,4.7K,,RC0603_OV,631.00,790.00,90.000,NO
R10,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,690.00,1350.00,0.000,NO
R11,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1295.00,1445.00,0.000,NO
R13,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,580.00,1180.00,90.000,NO
R14,RES_RC0402_25_DISCRETE_0.4MM_47,330,1%,RC0402_25,1743.60,1219.90,180.000,NO
R16,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,-200.80,1182.60,90.000,NO
R17,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,495.00,1175.00,180.000,NO
R18,RES_RC0603_OV_DISCRETE_470-7541,1K,,RC0603_OV,495.00,1115.00,180.000,NO
R19,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,-172.20,936.50,180.000,NO
R20,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1475.00,1210.00,180.000,NO
R24,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,169.50,647.40,270.000,NO
R25,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,49.90,647.10,90.000,NO
R26,RES_RC0603_OV_DISCRETE_470-75_2,4.7K,,RC0603_OV,108.30,647.10,270.000,NO
R27,RES_RC0402_25_DISCRETE_0.4MM_47,330,1%,RC0402_25,1510.00,1445.00,180.000,NO
R28,RES_RC0603_OV_DISCRETE_470-3029,220,,RC0603_OV,259.40,589.50,0.000,NO
R29,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,-22.50,558.00,0.000,NO
R30,RES_RC0402_25_DISCRETE_470-7579,33,,RC0402_25,-22.50,520.00,0.000,NO
R31,RES_RC0603_OV_DISCRETE_470-7584,1.0M,,RC0603_OV,1090.00,515.00,0.000,NO
R33,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,340.00,400.00,90.000,NO
R34,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,425.00,460.00,0.000,NO
R35,RES_RC0603_OV_DISCRETE_470-75_2,4.7K,,RC0603_OV,360.20,316.30,180.000,NO
R36,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,425.00,400.00,180.000,NO
R37,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,360.00,256.90,0.000,NO
R38,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,-397.60,255.20,0.000,NO
R39,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,-45.80,253.00,90.000,NO
R40,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,740.00,1260.00,90.000,NO
R41,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,1295.00,1380.00,0.000,NO
R43,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,1420.00,1380.00,180.000,NO
R44,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,1475.00,1270.00,0.000,NO
R45,RES_RC0603_OV_DISCRETE_470-75_1,10K,,RC0603_OV,495.00,315.00,0.000,NO
R46,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,495.00,250.00,180.000,NO
R47,RES_RC0402_25_DISCRETE_470-7555,1K,,RC0402_25,740.00,760.00,270.000,NO
R48,RES_RC0402_25_DISCRETE_470-7555,1K,,RC0402_25,780.00,775.00,270.000,NO
R49,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,-90.00,870.00,90.000,NO
R50,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,910.00,625.00,180.000,NO
R51,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,620.00,625.00,90.000,NO
R52,RES_RC0603_OV_DISCRETE_470-7540,0,,RC0603_OV,692.00,760.00,90.000,NO
SW1,SW_SPNO_2P_SW2_SPST_4X3_SM_IC_2,TL1015AF160QG,,SW2_SPST_4X3_SM,2349.40,1755.00,180.000,NO
SW2,SW2P_SW2_SPST_3P5X6P0_5P0_IC_5.,EVQ-PE105K,,SW2_SPST_3P5X6P0_5P0,-414.30,937.80,90.000,NO
SW3,SW_SPNO_2P_SW2_SPST_4X3_SM_IC_2,TL1015AF160QG,,SW2_SPST_4X3_SM,2334.70,77.40,180.000,NO
TP1,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,2003.80,1686.60,0.000,NO
TP2,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,-122.10,306.00,0.000,NO
TP3,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,-210.00,305.60,0.000,NO
TP4,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,335.40,81.60,0.000,NO
TP5,TESTLOOP_TEST_LOOP_IO_4.8 MM_21,TEST POINT WHITE,,TEST_LOOP,-94.15,1658.40,0.000,NO
TP6,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-244.00,1533.60,0.000,YES
TP7,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,370.20,1504.10,0.000,YES
TP8,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,542.60,1492.50,0.000,YES
TP9,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,390.00,1319.00,0.000,YES
TP10,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1583.70,1187.70,0.000,YES
TP11,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,805.00,1310.00,0.000,NO
TP12,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1582.60,1127.50,0.000,YES
TP13,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,413.70,861.30,0.000,YES
TP14,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,325.00,835.00,0.000,YES
TP15,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,325.00,780.00,0.000,YES
TP16,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,502.00,772.00,0.000,YES
TP17,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,453.00,771.00,0.000,YES
TP18,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,470.00,705.00,0.000,YES
TP19,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,421.90,707.60,0.000,YES
TP20,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,754.00,663.00,0.000,YES
TP21,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-1.00,536.00,0.000,YES
TP22,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,192.00,471.00,0.000,YES
TP23,TESTLOOP_TPAD_040_IC_0.1MM_211-,TPAD_040,,TPAD_040,1433.00,499.90,0.000,YES
TP24,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,-235.30,438.00,0.000,YES
TP25,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,32.50,389.00,0.000,YES
TP26,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,538.00,361.00,0.000,YES
TP27,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1290.00,665.00,0.000,YES
TP28,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,231.00,275.00,0.000,YES
TP29,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,630.00,234.00,0.000,NO
TP30,TESTLOOP_TP_PTH_IO_0.1 MM_210-7,TP_PTH,,TP_PTH,712.70,847.80,0.000,NO
U1,LD1117AS18_SOT223_IC_1.8MM_312-,NCP1117ST33T3G,,SOT223,358.20,1567.80,270.000,NO
U2,MAG3112_DFN_10P_DFN_10_0P4_2X2_,MAG3110,,DFN_10_0P4_2X2_B,925.00,544.90,0.000,NO
U3,DIODE_2LINE_ESD_SOT23_A_IC_1.15,GSOT05C-GS08,,SOT23_A,-20.60,1146.30,180.000,NO
U4,PKL46Z_LQFP100_LQFP100_0P5_14X1,PKL46Z256VLL4,,LQFP100_0P5_14X14,1071.00,1032.30,315.000,NO
U5,74-125_14P_SSOP14_IC_2MM_312-79,74LVC125ADB,,SSOP14,120.50,863.50,0.000,NO
U6,AT45DB161D-S_SO8_DUAL_SOIC8S2_N,SUBASSEMBLY_S08,,SO8_DUAL_SOIC8S2_NSP,488.10,794.10,90.000,NO
U7,PK20DX128V_QFN_32P_QFN32_S142EP,PK20DX128VFM5,,QFN32_S142EP,115.50,419.00,315.000,NO
U9,DIODE_2LINE_ESD_SOT23_A_IC_1.15,GSOT05C-GS08,,SOT23_A,-160.50,412.00,180.000,NO
U10,MMA8451Q_16P_A_QFN5X3_0P5_3X3_I,MMA8451Q,,QFN5X3_0P5_3X3,703.50,415.00,270.000,NO
Y1,CRYSTAL_JXS63_XTLOSC4_5X3MM_SM_,8MHZ,,XTLOSC4_5X3MM_SM,1065.50,400.70,0.000,NO
Y2,CRYSTAL_JXS63_XTLOSC4_5X3MM_SM_,8MHZ,,XTLOSC4_5X3MM_SM,134.50,183.00,180.000,NO
